$primary: #f48000;
$secondary: #4e4a4a;
$success: #198754;
$danger: #dc3545;
$warning: #ffc107;
$info: #9cc1d8;

:root {
  --container-shadow: 0px 0.5vw 0.5vw grey;
  --ku-orange: #f48000;
  --ku-orange-hover: #fb961b;
  --ku-dark-accent: #d45e69;
  --ku-background: #80b4cf;
  --ku-dark-background: #1487b8;
  --main-heading-size: 32px;
  --near-black: #222222;
  --near-white: #f2f2f2;
}

/* Custom bootstrap variables must be set or imported *before* bootstrap. */
@import "bootstrap";

details summary > * {
  display: inline;
}

// Navbar

.navbar {
  left: 0;
}

.nav-link {
  --bs-nav-link-color: var(--near-white);
  --bs-nav-link-hover-color: white;
  @include font-size(1.4rem);
  font-weight: bold;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--ku-orange);
}

@media print {
  .links,
  .counter,
  .nav_bar {
    display: none !important;
  }
}

body {
  background: var(--bs-gray-300);
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1vw;
  gap: $spacer;
  background: var(--bs-gray-300);
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $primary;
}

#flash {
  z-index: 10;
}

// Cards

.card {
  padding: $spacer;
  gap: $spacer;
  border-radius: 1rem;
  text-align: center;
  box-shadow: var(--container-shadow);
  background-color: var(--bs-gray-100);
}

input[type="text"]:read-only,
input[type="text"]:disabled {
  background: grey;
}

// Buttons

.btn {
  --bs-btn-border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary {
  background: $primary;
  color: var(--near-white);
  font-weight: bold;
  &:hover {
    background: var(--near-white);
    color: $primary;
    border: 1px inset $primary;
  }
}

.btn-secondary {
  background: $secondary;
  color: var(--near-white);
  font-weight: bold;
  &:hover {
    background: var(--near-white);
    color: $secondary;
    border: 1px inset $secondary;
  }
}

.btn-grey {
  background: #d9d6d3;
  font-weight: bold;
  &:hover {
    background: var(--near-white);
    border: 1px inset $secondary;
  }
}

.btn-sort {
  background: $primary;
  border: none;
  transition: all 0.5s ease-out;
}

.btn-sort.descending {
  transform: rotateX(180deg);
}

.btn-success:hover,
.btn-success:active {
  background-color: $warning !important;
  color: #222222;
}

.btn-warning:hover,
.btn-warning:active {
  background-color: $success !important;
  color: var(--near-white);
}

// Tables

.table-primary {
  --bs-table-bg: #f48000;
  --bs-table-border-color: var(--ku-orange-hover);
}

.hidden {
  display: none;
}

// Child

// Child#show

main#child_show .card {
  width: 90%;
}

// Child#event_index

#event_children_index {
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
}

#event_children_index > h1,
#event_children_index > h2 {
  align-self: center;
}

#event_children_index table thead {
  height: 88px;
}

#event_children_index .order-header {
  position: sticky;
  left: 0px;
  min-width: 30px;
}

#event_children_index .name-header {
  position: sticky;
  left: 30px;
  min-width: 150px;
}

#event_children_index .en-name-header {
  position: sticky;
  left: 180px;
  min-width: 150px;
}

#event_children_index .ssid-header {
  position: sticky;
  left: 330px;
  min-width: 110px;
}

#event_children_index .photos-header {
  min-width: 75px;
}

#event_children_index .not-entered {
  background: #dc3545;
  width: 30px;
  height: 30px;
}

#event_children_index .not-entered:hover {
  background: #e15f6c;
  transform: scale(110%);
}

#event_children_index .entered {
  background: #198754;
  width: 30px;
  height: 30px;
}

#event_children_index .entered:hover {
  background: #3ea072;
  transform: scale(110%);
}

#event_children_index .cant-enter {
  background: #bfbfbf;
  width: 30px;
  height: 30px;
}

#event_children_index .small-entered {
  width: 16px;
  height: 16px;
}

// Child#time_slot_index

#slot_attendance {
  justify-content: flex-start;
}

#slot_attendance > h1 {
  align-self: center;
}

#slot_attendance > h2 {
  align-self: center;
}

.slot_attendance .allergy {
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Devise

#sign-up {
  padding: 0;
  @media (min-width: 992px) {
    padding: 5vh 10vw;
    margin: 0;
  }
}

#login {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

#login .btn-primary img,
#sign-up .btn-primary img {
  filter: invert(1);
}

#login .btn-primary:hover img,
#sign-up .btn-primary:hover img {
  filter: invert(46%) sepia(51%) saturate(1917%) hue-rotate(8deg)
    brightness(103%) contrast(103%);
}

#login .btn-primary:active img,
#sign-up .btn-primary:active img {
  filter: invert(0);
}

#login .row {
  height: 100vh;
  width: 100vw;
  @media (min-width: 992px) {
    width: 100%;
    height: 100%;
  }
}

#login_splash {
  background-image: image-url("login_splash.jpg");
  background-image: -webkit-image-set(
    url("login_splash.avif") type("image/avif"),
    url("login_splash.jpg") type("image/jpeg")
  );
  background-image: image-set(
    url("login_splash.avif") type("image/avif"),
    url("login_splash.jpg") type("image/jpeg")
  );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60%;
  margin-bottom: -50%;
  @media (min-width: 992px) {
    background-image: image-url("sm_login_splash.png");
    background-image: -webkit-image-set(
      url("sm_login_splash.avif") type("image/avif"),
      url("sm_login_splash.png") type("image/png")
    );
    background-image: image-set(
      url("sm_login_splash.avif") type("image/avif"),
      url("sm_login_splash.png") type("image/png")
    );
    background-position: center;
    border-radius: 2rem 0 0 2rem;
    height: 90vh;
  }
}

#reset-pass {
  text-align: right;
}

#new_user {
  background-color: white;
  overflow-y: auto;
  width: 100vw;
  border-radius: 2rem 2rem 0 0;
  @media (min-width: 992px) {
    border-radius: 0 2rem 2rem 0;
    width: 33%;
    height: 90vh;
  }
}

#new_user p {
  font-size: 13px;
}

#sign-up #new_user {
  border-radius: 0;
  @media (min-width: 992px) {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
  }
}

#sign-up form#new_user img {
  width: 25%;
  @media (min-width: 992px) {
    width: 10%;
  }
}

#login_logo {
  display: none;
  @media (min-width: 992px) {
    display: block;
    background-image: image-url("favicon.svg");
    background-position: cover;
    background-repeat: no-repeat;
    align-self: center;
    width: 15vw;
    height: 15vw;
    justify-self: center;
  }
}

// Events

// Event#index

@media (min-width: 992px) {
  main#event_index .card {
    flex-basis: 23vw;
  }
}

main#event_index nav {
  width: 100vw;
}

// Event#show

#event_show .child.active {
  box-shadow: 0 0 10px var(--ku-orange), 0 0 10px var(--ku-orange);
}

#event_show .copy:after {
  content: "\2b";
  color: white;
  background: $info;
  font-size: calc(var(--bs-body-font-size) * 1.5);
  margin-left: 0.5rem;
  padding: 0.05rem 0.5rem 0.05rem 0.5rem;
  border-radius: 1rem;
}

@media (min-width: 992px) {
  #event_show .card {
    width: 45%;
  }
}

#event_show .card div:first-child {
  width: 45%;
}

#event_show #price_bar {
  bottom: 1vw;
}

// Invoices

#invoice_index .card,
#invoice_show .card,
#event_show .card.card-invoice {
  width: 90%;
}

#event_show .card.card-invoice div {
  width: 100%;
}

// Forms

form > .errors {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--sub-heading-size);
}

form .form-control,
form .form-check-input,
form .form-select {
  background-color: var(--bs-gray-200);
}

form .input-group-text {
  background-color: var(--bs-gray-300);
}

// Print

@media print {
  #user_show .card.daily-attendance {
    width: 100%;
  }

  #user_show #hat_kids {
    width: 100%;
  }

  #hat_kids button {
    display: none;
  }

  #slot_children_index thead.sticky-top,
  #event_attendance_index thead.sticky-top {
    top: 0;
  }

  .slot_attendance a,
  .daily-attendance a {
    color: black;
  }

  .slot_attendance {
    position: absolute;
    top: 0;
    transform: scale(95%);
  }

  .slot_attendance td,
  .slot_attendance th,
  .slot_attendance thead th {
    border: 3px black solid;
  }
}

// Time Slots

// Time Slot#new

#time_slot_new .event-sidebar,
#option_new .event-sidebar {
  align-self: flex-start;
  width: 20%;
  top: 15vh;
}

#time_slot_new form,
#option_new form {
  width: 75%;
}

// Users

// User#show

#user_show .card {
  width: 90vw;
}

#user_show .user_options {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 1vw;
  gap: 0.5vw;
}

#user_show .daily-attendance > .card {
  width: 100%;
  @media (min-width: 992px) {
    width: 20%;
  }
}
