en:
  children:
    event_child:
      reg_for_opt: "Register"
      register: "Register"
      summaries_for: "Summaries for %{child}"
      templates_for: "Templates for %{child}"
    form:
      external: "External"
      internal: "Internal"
      personal_info: "Personal Information"
      reg_child: "Register Child"
      reservation: "Reservation"
      school_info: "School Information"
      unable_to_save: "Couldn't save %{child} due to the following errors:"
    index:
      allergies: "Allergies"
      category: "Category"
      create_child: "Create Child"
      edit_info: "Edit"
      en: "English Name"
      hat: "Hat"
      katakana: "Kana"
      name: "Name"
      parent: "Parent"
      school: "School"
      ssid: "SSID"
    mergeable_child:
      merge_children: "Merge these children"
      merge_these: "Merge %{non_ss} into %{ss}?"
      merge_this: "Merge this child"
    show:
      allergies: "Allergies:"
      bday: "Birthday:"
      category: "Category:"
      child_bookings: "%{child} Bookings"
      ele_school: "Elementary School:"
      email: "Email"
      en: "English Name:"
      has_hat: "Has Hat:"
      level: "Level:"
      kana: "Katakana Name:"
      no_photos: "Photos"
      no_school: "No school assigned"
      only_if_dup: "Only delete a child if they are a duplicate of a child already in the SS!"
      parent: "Parent: "
      phone: "Phone"
      photos: "Photos OK:"
      school: "Kids Up %{school}"
    timeslot_index:
      level_count: "Elementary: %{ele}, Kindy: %{kindy}"
