ja:
  activerecord:
    attributes:
      child:
        allergies: "アレルギー"
        category: "（通学生・予約生・非会員）選択してください。"
        en_name: "お子様の名前（英語）"
        grade: "お子様の学年"
        katakana_name: "お子様の名前（カタカナ）"
        name: "お子様の氏名（漢字）"
        photos: "写真"
  children:
    child:
      edit: "編集"
      external: "非会員"
      internal: "通学生"
      reservation: "予約生"
    events:
      event_child:
        makes_editable: "(同じ生徒の)他のお申込があるのに他のお申込が未確認の場合、が壊れてしまいます。もし2つの請求書がある場合、編集のために未確認にする前にマージする必要があります。"
        no_ssid: "なし"
        seen: "変更を確認済み"
        templates_for: "%{child}のテンプレート"
        unconfirmed_invoice: "この学生には未確認の請求書があります。他の請求書を未確認にするには、この請求書を確認、結合、または削除する必要があります。"
        view: "変更を見る"
        view_summary: "詳細を見る"
        view_template: "テンプレートを見る"
      event_sheet:
        all: "全部"
        allergy: "アレルギー"
        changes: "変更"
        cost: "合計金額"
        coupons: "福利厚生クーポン"
        daily_attendance: "アテンダントシート"
        email_sent: "確定メール送信"
        filter: "フィルター"
        invoices: "お申込リスト"
        photo: "写真掲載ＯＫ"
        reg_days: "通学日"
        ssid: "マイページID"
        summary: "詳細"
    form:
      allergies: "アレルギーや健康上の注意等"
      birthday: "誕生日"
      category: "（通学生・予約生・非会員）選択してください。"
      ele_school: "お通いの保育園／幼稚園／小学校"
      en_name: "お子様の名前（英語）"
      external: "非会員（上記以外）"
      family_name: "姓"
      first_name: "名"
      first_seasonal: "初めてのご参加ですか？"
      grade: "お子様の学年"
      internal: "通学生（現在Kids UPに通っている）"
      kana: "お子様の名前（カタカナ）"
      kana_family: "姓(カタカナ)"
      kana_first: "名(カタカナ)"
      name: "お子様の氏名（漢字）"
      personal_info: "個人情報"
      photos: "お写真の掲載にご承諾いただけますか？  （Facebook等）"
      reg_child: "お子様の情報を登録する"
      reservation: "予約生（今後Kids UPに通うための予約済み、キャンセル待ち含む）"
      school: "参加ご希望のスクール"
      school_info: "スクール情報"
      ssid: "マイページID"
      unable_to_save: "生徒更新できませんでした"
    hat_kids:
      en_name: "名前(ローマ字)"
      hat_kids: "帽子を渡す生徒"
      kana_name: "名前(カタカナ)"
      name: "名前"
      parent: "保護者名"
    index:
      allergies: "アレルギー"
      category: "カテゴリー"
      create_child: "生徒を追加する"
      edit_info: "編集"
      en: "名前(ローマ字)"
      filter: "フィルター"
      hat: "帽子を渡す"
      katakana: "名前(カタカナ)"
      name: "名前"
      parent: "保護者名"
      school: "スクール"
      ssid: "マイページID"
    mergeable_child:
      allergies: "アレルギー"
      en: "名前(ローマ字)"
      external: "非会員"
      category: "カテゴリー"
      internal: "通学生"
      katakana: "名前(カタカナ)"
      merge_children: "統合させる"
      merge_this: "この生徒とSSIDを統合"
      name: "名前"
      non_ss_kid: "反映させる生徒情報"
      parent: "保護者名"
      reservation: "予約生"
      school: "スクール"
      ss_kid: "SSIDからの検索結果"
    show:
      address: "ご住所"
      allergies: "アレルギーや健康上の注意等: "
      bday: "生年月日: "
      child_bookings: "%{child}お申込内容"
      delete_child: "削除"
      edit_child: "編集"
      ele_school: "お通いの保育園／幼稚園／小学校"
      email: "メールアドレス"
      has_hat: "Kids UP帽子"
      parent: "保護者氏名: "
      phone: "携帯電話番号"
      photos: "写真掲載: "
      school: "Kids UP %{school}"
      ssid: "マイページID: "
    time_slots:
      attendance:
        allergy: "アレルギー"
        arrival: "延長(前)"
        attend: "出席"
        attend_afternoon: "PM"
        back_to_event: "イベントに戻る"
        depart: "延長(後)"
        filter: "フィルター"
        name: "生徒"
        photo: "写真掲載ＯＫ"
        print: "プリント"
        ssid: "マイページID"
