en:
  invoices:
    confirm:
      confirm_changes: "Confirm Changes"
    index:
      event_cost: "Total cost for %{event}: %{cost}"
    invoice:
      confirm_no_email: "Confirm (No email)"
      confirm_w_email: "Confirm (Send email)"
      in_ss: "In SS, editing locked"
      makes_editable: "Customers will be able to edit this invoice if it's unconfirmed. Are you sure?"
      mark_in_ss: "Mark In SS"
      merge_bookings: "Merge Bookings"
      revert_to: "Revert to this version"
      unconfirm_booking: "Unconfirm Booking"
    show:
      changed_by: "Changed by: %{user}"
      change: "Change: %{action}"
      confirm_no_email: "Confirm (No email)"
      confirm_w_email: "Confirm (Send email)"
      confirm_success: "Your booking has been created successfully. You can make changes to your booking on this site until it has been confirmed by the school manager, at which point you will need to contact the school for further changes."
      makes_editable: "Customers will be able to edit this invoice if it's unconfirmed. Are you sure?"
      mark_in_ss: "Mark In SS"
      merge_bookings: "Merge Bookings"
      unconfirm_booking: "Unconfirm Booking"
      version_from: "Version from: %{date}"
