ja:
  invoices:
    confirm:
      already_confirmed: "お申込は送信されました"
      apply_coupon: "クーポンをお持ちの方はこちら"
      confirm_changes: "お申込"
      confirmed: "他のお申込"
      coupon: "クーポン"
      email_will_send: "「お申込」を押すとお申込み内容がスクールに送信されます。"
      in_ss: "他のお申込"
      not_done: "(今の時点ではまだお申込が完了しておりません。)"
    deleted:
      cost: "合計"
      deleted_bookings: "消去したお申込"
      en_name: "お子様の名前（英語）"
      name: "お子様の氏名（漢字）"
      summary: "詳細"
      view_summary: "詳細を見る"
    index:
      event_cost: "%{event}の合計: %{cost}"
    invoice:
      adjustments: "調整内容を追加する"
      confirm_no_email: "申込確定（メールなし）"
      confirm_w_email: "申込確定（メールあり）"
      delete: "消去"
      edit_registrations: "登録内容の変更"
      makes_editable: "(同じ生徒の)他のお申込があるのに他のお申込が未確認の場合、が壊れてしまいます。もし2つの請求書がある場合、編集のために未確認にする前にマージする必要があります。"
      merge_bookings: "お申込内容を一つにする"
      merge_warning: "お申込内容を合体させますか？（この操作は元に戻せません。）"
      recalculate: "再計算する"
      unconfirm_booking: "お申込を未確定にする"
      view_history: "履歴を確認する"
      you_sure: "お申込内容を削除してよろしいですか？削除した後に復元させることは出来ません。"
    recent_bookings:
      child_name: "生徒"
      num_slots: "お申込スポット数"
      recent_bookings: "最新の新規お申込"
      total_cost: "合計金額"
    show:
      adjustments: "調整内容を追加する"
      changed_by: "変更者: %{user}"
      child_invoices: "お子様のお申込内容"
      confirm_no_email: "申込確定（メールなし）"
      confirm_w_email: "申込確定（メールあり）"
      confirm_success: "お申込は送信されました。スクールがお申込を確定するまで、ログインページよりお申込内容の変更が可能です。お申込の確定後の変更をご希望の場合は、スクールにお問い合わせください。"
      customer_invoices: "お客様のお申込内容"
      current_version: "現在のバージョン"
      delete_booking: "消去"
      edit_registrations: "登録内容の変更"
      makes_editable: "(同じ生徒の)他のお申込があるのに他のお申込が未確認の場合、が壊れてしまいます。もし2つの請求書がある場合、編集のために未確認にする前にマージする必要があります。"
      marked_in_ss: "お申込が確認されました。お客様に通知する自動メールが送信されました。"
      merge_bookings: "お申込内容を一つにする"
      merge_warning: "お申込内容を合体させますか？（この操作は元に戻せません。）"
      previous_versions: "以前のバージョン"
      recalculate: "再計算する"
      staff_confirm: "お申込が送信されました。"
      unconfirm_booking: "お申込を未確定にする"
      version_from: "更新時間: %{date}"
      you_sure: "お申込内容を削除してよろしいですか？削除した後に復元させることは出来ません。"
    update:
      makes_editable: "(同じ生徒の)他のお申込があるのに他のお申込が未確認の場合、が壊れてしまいます。もし2つの請求書がある場合、編集のために未確認にする前にマージする必要があります。"
      no_parent: "申込内容を入力する為に保護者のアカウントが必要です。 保護者のアカウントに 生徒の情報を入力してください。"
      unconfirmed_invoice: "この学生には未確認の請求書があります。他の請求書を未確認にするには、この請求書を確認、結合、または削除する必要があります。"
