en:
  time_slots:
    add_slot:
      afternoon: "Afternoon"
      arrival_options: "Arrival Options"
      depart_options: "Depart Options"
      extra_charge: "Extra Charge: %{cost}"
      snack: "Snack"
    index:
      slots_for: "Activities for %{name} at %{school}"
    time_slot:
      aft_close: "Close Afternoon"
      aft_reopen: "Reopen Afternoon"
      am_reg: "AM Registrations"
      date: "Date: %{date}"
      close: "Close"
      pm_reg: "PM Registrations"
      reopen: "Reopen"
      times: "Time: %{time}"
      title: "%{name} at %{school}"
