ja:
  time_slots:
    add_slot:
      afternoon: "午後（通常レッスン）"
      arrival_options: "延長(前)"
      depart_options: "延長(後)"
      extra_charge: "追加料金: %{cost}"
      plusone_opts: "家族の参加"
      regular_day: "ご通学日"
      snack: "午後コースおやつ代"
    index:
      slots_for: "%{name} @ %{school}"
    time_slot:
      aft_close: "PMの申込受付を停止する"
      aft_reopen: "PMの申込受付を再開する"
      close: "AMの申込受付を停止する"
      date: "日にち： %{date}"
      delete: "消去"
      delete_confirm: "この登録を削除してもよろしいですか?"
      reopen: "AMの申込受付を再開する"
      times: "時間: %{time}"
      view_attendance: "アテンダンス"
