en:
  events:
    event:
      dates: "From %{start_date} to %{end_date}"
  users:
    add_child:
      claim_child: "Claim Child"
      find_child: "Find Child"
      remove_child: "Remove Child"
    area_manager:
      greet: "Hello、%{user}さん!"
      managed_areas: "Managed Areas"
    child_fields:
      external: "External"
      internal: "Internal"
      reservation: "Reservation"
    create:
      failure: "Couldn't create %{name}"
      success: "Successfully created %{name}"
    customer:
      all_registrations: "All registrations"
      children: "Children:"
      child: "Child:"
      delete: "Delete User"
      delete_confirm: "Are you sure you want to delete this user?"
      edit: "Edit User"
      edit_info: "Edit Personal Information"
      email: "Email"
      email_prefs: "Email Preferences"
      event: "Events"
      greet: "Hello、%{user}-さん!"
      phone: "Phone"
      school: "School:"
      school_name: "Kids UP %{school}"
      schools: "Schools:"
      user_bookings: "%{user} Bookings"
    destroy:
      failure: "Couldn't delete user"
      success: "Successfully deleted user"
    edit:
      update_all: "Update All"
    form:
      family_name: "Family Name"
      first_name: "First Name"
      kana_family: "Katakana Family Name"
      kana_first: "Katakana First Name"
      min_length: "Minimum Length: %{length}"
      update_all: "Update All"
    index:
      edit_info: "Edit Info"
      email: "Email"
      filter: "Filter"
      katakana: "Katakana Name"
      name: "Name"
      new_customer: "Create Customer Account"
    merge_children:
      find_child: "Find Child"
      merge_children: "Merge Children"
    school_manager:
      greet: "Hello、%{user}さん!"
      managed_schools: "Managed Schools"
    update:
      failure: "Couldn't update user"
      success: "Successfully updated user"
    user:
      children: "Children:"
      edit: "Edit User"
      roles:
        admin: "Admin"
        area_manager: "Area Manager"
        customer: "Customer"
        school_manager: "School Manager"
      school: "School"
