ja:
  activerecord:
    attributes:
      user:
        address: "ご住所"
        katakana_name: "保護者様の氏名（カタカナ）"
        name: "保護者様の氏名（漢字）"
        phone: "携帯電話番号"
        postcode: "郵便番号"
        prefecture: "都道府県"
  events:
    event:
      dates: "%{start_date}から %{end_date}まで"
  users:
    add_child:
      add_new_child: "新しいお子様の情報を追加する"
      back: "戻る"
      bday: "誕生日"
      claim_child: "追加する"
      en_name: "名前(ローマ字)"
      first_seasonal: "初めてのご参加ですか？"
      find_child: "お子様の検索"
      katakana: "名前(カタカナ)"
      name: "名前"
      ssid: "マイページID"
      ssid_pattern: "10桁の数字"
    area_manager:
      greet: "Hello、%{user}さん!"
      ext_kids: "非会員生人数"
      external_revenue: "非会員生売り上げ"
      goal: "必達"
      goal_percent: "達成率"
      goal_revenue: "必達"
      int_kids: "会員生人数"
      int_res_revenue: "会員生生売り上げ"
      manage_inquiries: "問い合わせフォーム確認・編集"
      manage_setsumeikais: "説明会追加・編集"
      res_kids: "予約生人数"
      photo_sales: "フォトサービス売り上げ"
      stats: "統計"
      surveys: "顧客調査"
      total_kids: "合計人数"
      total_revenue: "合計売上"
    create:
      failure: "%{name}を作成できませんでした"
      success: "%{name}の作成に成功"
    customer:
      address: "ご住所"
      children: "生徒"
      edit_info: "登録情報の変更"
      email: "メールアドレス"
      email_prefs: "自動配信メール"
      greet: "Hello、%{user}さん!"
      merge_children: "生徒情報を統合"
      phone: "携帯電話番号"
      please_confirm_email: "受け取ったメールより予約内容を確認してください。"
      resend_confirm_email: "予約内容確認メールをもう一度受け取る"
      school_name: "Kids UP %{school}"
      user_bookings: "%{user}お申込内容"
    destroy:
      failure: "ユーザーを削除できませんでした"
      success: "ユーザーを削除しました"
    form:
      account_information: "お客様情報"
      address: "ご住所"
      email: "メールアドレス"
      email_confirmation: "メールアドレスの再入力"
      family_name: "姓"
      first_name: "名"
      kana_family: "姓(カタカナ)"
      kana_first: "名(カタカナ)"
      kana_name: "保護者様の氏名（カタカナ）"
      log_in: "ログイン"
      min_length: "最大文字数:%{length}"
      name: "保護者様の氏名（漢字）"
      password: "パスワード"
      password_confirmation: "パスワードの再入力"
      personal_information: "個人情報"
      postcode: "郵便番号"
      phone: "携帯電話番号"
      prefecture: "都道府県"
      school: "学校"
    index:
      edit_info: "編集"
      email: "メールアドレス"
      filter: "フィルター"
      katakana: "名前(カタカナ)"
      name: "名前"
      new_customer: "保護者を追加する"
    merge_children:
      allergies: "アレルギー"
      category: "カテゴリー"
      create_child: "生徒を追加する"
      en: "名前(ローマ字)"
      find_child: "生徒を検索する"
      hat: "帽子を渡す"
      katakana: "名前(カタカナ)"
      merge_children: "生徒情報を統合"
      name: "名前"
      non_ss_kid: "反映させる生徒情報"
      parent: "保護者名"
      school: "スクール"
      ss_kid: "反映する生徒情報"
      to_ssid: "反映する生徒情報のSSID"
    school_manager:
      greet: "Hello、%{user} School Manager!"
      manage_inquiries: "問い合わせフォーム確認・編集"
      manage_setsumeikais: "説明会追加・編集"
      stats: "統計"
      surveys: "顧客調査"
    show:
      attendance: "アテンダンス"
      delete: "削除"
      edit: "詳細を編集する"
      event: "イベント"
      managed_areas: "管理区域"
      managed_schools: "運営する学校"
      time_slot: "タイムスロット"
    update:
      failure: "ユーザーを更新できませんでした"
      success: "ユーザーが正常に更新されました"
    user:
      children: "子供達:"
      child: "子供:"
      delete: "ユーザーを削除"
      delete_confirm: "ユーザーを削除してもよろしいですか?"
      edit: "編集情報"
      edit_user: "情報を編集する"
      school: "学校"
