ja:
  inquiries:
    form:
      child_birthday: "生年月日"
      category: "カテゴリー"
      child_name: "子供"
      ele_school: "小学校名と在学状況"
      email: "メールアドレス"
      kindy: "保育園・幼稚園名と在園状況"
      notes: "フォロー状況(返事待ちの場合は、返事を頂く期日)"
      parent_name: "保護者名"
      phone: "携帯電話番号"
      referrer: "きっかけ"
      requests: "リクエスト"
      school: "スクール"
      setsumeikai: "説明会"
      start_date: "入会"
    index:
      create_inquiry: "お問い合わせ"
      setsumeikai_list: "説明会リスト"
    inquiry:
      are_u_sure: "本当に削除しますか？"
      delete: "消去"
      edit: "編集"
    inquiry_table:
      child_grade: "学年(今年度)"
      child_birthday: "生年月日"
      child_name: "名前"
      delete: "消去"
      edit: "編集"
      ele_school: "小学校名"
      email: "メール"
      filter: "フィルター"
      created_at: "問合日"
      kindy: "幼稚園名"
      notes: "フォロー状況(返事待ちの場合は、返事を頂く期日)"
      number: "No"
      parent_name: "保護者"
      phone: "電話番号"
      referrer: "きっかけ"
      requests: "問合せ内容"
      setsumeikai: "説明会"
      start_date: "入会"
    new:
      inquiries: "問い合わせリスト"
      setsumeikais: "説明会リスト"
