en:
  devise:
    registrations:
      new:
        accept_policy: "Accept P-UP privacy policy"
        account_information: "Account Information"
        address: "Address"
        name: "Name"
        kana_name: "Kana Name"
        min_length: "%{length} characters minimum"
        personal_information: "Personal Information"
        phone: "Phone Number"
        school: "School"
        sign_up_msg: "To create a new account please enter your info below."
        view_policy: "View Privacy Policy"
    sessions:
      new:
        enter_email: "Please enter your email"
        enter_pwd: "Please enter your password"
        login: "Log In"
    shared:
      links:
        forgot_password: "Forgot your password?"
        log_in: "Log in"
