ja:
  devise:
    mailer:
      confirmation_instructions:
        subject: "【Kids UPシーズナル申込フォーム】仮登録完了及び本登録についてのお知らせ"
      email_changed:
        subject: "【Kids UPシーズナル申込フォーム】登録メールアドレス変更のお知らせ"
      password_change:
        subject: "【Kids UPシーズナル申込フォーム】登録パスワード変更のお知らせ"
      reset_password_instructions:
        subject: "【Kids UPシーズナル申込フォーム】パスワード変更のご案内"
      unlock_instructions:
        subject: "【Kids UPシーズナル申込フォーム】アカウントロックのお知らせ"
    passwords:
      edit:
        change_my_pass: "パスワードを変更する"
        change_pass: "パスワードを変更する"
        min_length: "最大文字数:%{length}, "
        new_pass: "新しいパスワード"
        new_pass_confirm: "パスワードを確認する"
      new:
        email: "メールアドレス"
        enter_email: "メールアドレスを入力してください"
        login: "ログイン"
        reset_password: "パスワードをリセットする"
        send_reset: "パスワード再設定メールの送信"
        sign_up: "新規登録"
    registrations:
      new:
        accept_policy: "P-UPプライバシーポリシーに同意する"
        account_information: "お客様情報"
        address: "ご住所"
        email: "メールアドレス"
        email_confirmation: "メールアドレスの再入力"
        family_name: "姓"
        first_name: "名"
        kana_family: "姓(カタカナ)"
        kana_first: "名(カタカナ)"
        kana_name: "保護者様の氏名（カタカナ）"
        log_in: "ログイン"
        min_length: "最大文字数:%{length}, "
        name: "保護者様の氏名（漢字）"
        password: "パスワード"
        password_confirmation: "パスワードの再入力"
        personal_information: "個人情報"
        postcode: "郵便番号"
        phone: "携帯電話番号"
        prefecture: "都道府県"
        school: "学校"
        sign_up: "新規登録"
        sign_up_msg: "新規にアカウントを作成する場合は、以下にお客様の情報を入力してください。"
        view_policy: "プライバシーポリシーはこちら"
        welcome: "Welcome"
    sessions:
      new:
        email: "メールアドレス"
        enter_email: "メールアドレスを入力してください"
        enter_pwd: "パスワードを入力してください"
        forgot_password: "パスワードを忘れた場合はこちら"
        login: "ログイン"
        remember: "次回ログイン情報の入力を省略する"
        sign_up: "新規登録"
  splashes:
    landing:
      log_in: "ログイン"
      sign_up: "新規登録"
