example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.208 seconds   |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00559 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00481 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.0047 seconds  |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00445 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00027 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.02579 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.01109 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01102 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01237 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00486 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.53911 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.03323 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.06717 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.02198 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.03093 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.01822 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.02133 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.02531 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.02947 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.0226 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.02131 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.02113 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.02245 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.02293 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.02018 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.02111 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.07878 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.11112 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.10787 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.13504 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.07664 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.04795 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.03755 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.0721 seconds  |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.03473 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.02281 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.05966 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.04823 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.04569 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.01361 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.02122 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.02715 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.32554 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.06085 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.06256 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.06987 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.03234 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.02885 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.02918 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.00256 seconds |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00238 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00148 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.00116 seconds |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00133 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00114 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00001 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0 seconds       |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.00972 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.00949 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.0091 seconds  |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.00489 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.00672 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.05085 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.05669 seconds |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.01913 seconds |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.02243 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.02946 seconds |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01275 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.01184 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01144 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01156 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.02803 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00259 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00212 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00199 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00209 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00193 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00173 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00573 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00204 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00202 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00191 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00191 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00184 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00262 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00215 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00173 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00175 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00172 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00169 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00168 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00168 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00175 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00174 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.00172 seconds |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01059 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.00515 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.00496 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00498 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00415 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00378 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.00356 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00348 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.00355 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00357 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00367 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00352 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.00359 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00379 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.00374 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00354 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00347 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.00355 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.00357 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00355 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.0035 seconds  |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00349 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.02247 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.02466 seconds |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.02297 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.0202 seconds  |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.00736 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.00759 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00377 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00351 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.00353 seconds |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00361 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00372 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00355 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.00762 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.00743 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.00704 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.00738 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.00722 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.00777 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.00258 seconds |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.00183 seconds |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.02012 seconds |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.02105 seconds |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.00581 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.02325 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01272 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.0126 seconds  |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.01336 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01238 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01227 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.01282 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.01338 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.01678 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.01279 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.01253 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.01286 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.0123 seconds  |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.01358 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.01249 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.01218 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.01888 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.01468 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01292 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.01231 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.01223 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01264 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01565 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.01279 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01215 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.01838 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.014 seconds   |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.01229 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.01384 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.01361 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01307 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.01269 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.01235 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01256 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.01231 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.04 seconds    |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.04098 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.04084 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.03944 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.0396 seconds  |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.04045 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.04026 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.03978 seconds |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00211 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.01027 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.01991 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00196 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.00298 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.01648 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01213 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.0111 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.0113 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01176 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.01561 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.01481 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.01503 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.01522 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.01489 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01111 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.01118 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.01473 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.01478 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.0151 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.01769 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.01614 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.01806 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.01307 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.01212 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.01311 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.01184 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.0118 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.01166 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.01164 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01159 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.01185 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.02985 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.02358 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.02024 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.00563 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00184 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.0269 seconds  |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.02336 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.02329 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.02365 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.02291 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.02366 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.02229 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.02258 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.02281 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.02587 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.02215 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.02474 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.02332 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.02473 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.02361 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.02416 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.0232 seconds  |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.02256 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.02552 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.02298 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.02394 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.02359 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.02484 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.02412 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.02472 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.02457 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.02423 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.02708 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.02618 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.02442 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.02463 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.0236 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.03138 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.02948 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.02786 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.0317 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.02831 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.02829 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.02867 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.02689 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.02573 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.02625 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.02752 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.0293 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.02628 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.02719 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.02602 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.02663 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.02637 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.02602 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.06796 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.04115 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.0394 seconds  |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00532 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.05239 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.00608 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:1]           | passed  | 0.21647 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:2]           | passed  | 0.00195 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:3]           | passed  | 0.0017 seconds  |
./spec/policies/price_list_policy_spec.rb[1:1:4]           | passed  | 0.00168 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:5]           | passed  | 0.00167 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:1]         | passed  | 0.00178 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:2]         | passed  | 0.00164 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:3]         | passed  | 0.00165 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:4]         | passed  | 0.00164 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:5]         | passed  | 0.00164 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:1]         | passed  | 0.00169 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:2]         | passed  | 0.00167 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:3]         | passed  | 0.00166 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:4]         | passed  | 0.00162 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:5]         | passed  | 0.00159 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:1]         | passed  | 0.00169 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:2]         | passed  | 0.0016 seconds  |
./spec/policies/price_list_policy_spec.rb[1:4:1:3]         | passed  | 0.00162 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:4]         | passed  | 0.0016 seconds  |
./spec/policies/price_list_policy_spec.rb[1:4:1:5]         | passed  | 0.00162 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:1]         | passed  | 0.00171 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:2]         | passed  | 0.00162 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:3]         | passed  | 0.0016 seconds  |
./spec/policies/price_list_policy_spec.rb[1:5:1:4]         | passed  | 0.0016 seconds  |
./spec/policies/price_list_policy_spec.rb[1:5:1:5]         | passed  | 0.00159 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:1]           | passed  | 0.00769 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:2]           | passed  | 0.00187 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:3]           | passed  | 0.00162 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:4]           | passed  | 0.00162 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:5]           | passed  | 0.00159 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 1.1 seconds     |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.0321 seconds  |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.03135 seconds |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.05136 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.07169 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.02569 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.01397 seconds |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.01257 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.01124 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.01223 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.00972 seconds |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.08439 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.01426 seconds |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.01159 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.01071 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.00986 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.01057 seconds |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.00916 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.00981 seconds |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.0073 seconds  |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.01314 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.00667 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.00642 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.00813 seconds |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.00694 seconds |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.08355 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.00776 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.00704 seconds |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.00699 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.00693 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.00767 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.0076 seconds  |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.08321 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.0077 seconds  |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.00792 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.00645 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.00779 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.00822 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.00874 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.0867 seconds  |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.02386 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.03395 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.01469 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01042 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.02112 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.02375 seconds |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.02958 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.02774 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.02167 seconds |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.01078 seconds |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.01007 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.02076 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.01947 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.01953 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.06038 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.04634 seconds |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.01038 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.00962 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.0196 seconds  |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.01925 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.0195 seconds  |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.01563 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.02166 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.02126 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.01956 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | passed  | 0.0244 seconds  |
./spec/requests/child_spec.rb[1:4:6]                       | passed  | 0.02155 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.01713 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.007 seconds   |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.01589 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.01077 seconds |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.00861 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.01595 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.01691 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.01655 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.04272 seconds |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.01206 seconds |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.01816 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.02087 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.03209 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.02216 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.08922 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.03665 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.01098 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.00708 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.00789 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.02402 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.018 seconds   |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.0384 seconds  |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01053 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.00745 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.00721 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.0176 seconds  |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.01703 seconds |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.00729 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.03829 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.02738 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.02342 seconds |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.03593 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.01775 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.01807 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.05505 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.05981 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.05818 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.04276 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.0424 seconds  |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.04193 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.04766 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.04692 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.04634 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.03277 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.03586 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.03922 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.03411 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.04086 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.04023 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.04215 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.03719 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.03598 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.03856 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.04459 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.04392 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.04015 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.03717 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.02459 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.02386 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.03291 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.03219 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.032 seconds   |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.02353 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.02339 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.03227 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.03114 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.03196 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.03883 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.03434 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.04715 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.05754 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.0419 seconds  |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.04252 seconds |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.04227 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.03536 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.00936 seconds |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.03471 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.05424 seconds |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.00928 seconds |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.09805 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.03205 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.04714 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.0569 seconds  |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.03608 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.03552 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.0356 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.0322 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.00762 seconds |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.05522 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.05332 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.00851 seconds |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.03316 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.04522 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.05525 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.0341 seconds  |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.03467 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.03632 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.03309 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.0084 seconds  |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.04466 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.06016 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.00923 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.02884 seconds |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.03233 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.02876 seconds |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.00887 seconds |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.03078 seconds |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.04396 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.00827 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.02886 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.0488 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.0287 seconds  |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.03629 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.03926 seconds |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.03296 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.03063 seconds |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.06101 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.06607 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.03113 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.02904 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.03258 seconds |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.02856 seconds |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.00799 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.03115 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.0431 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.00779 seconds |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.0283 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.0487 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.02817 seconds |
