example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.39485 seconds |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00834 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00847 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.00832 seconds |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00823 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00079 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.04485 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.02391 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.02398 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01899 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00897 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 1.12 seconds    |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.06247 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.1427 seconds  |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.04576 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.06288 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.03908 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.05058 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.04551 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.0537 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.04591 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.04636 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.04186 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.04691 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.0452 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.04132 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.05167 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.1807 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.17509 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.1709 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.24035 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.1452 seconds  |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.09541 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.08057 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.14176 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.06596 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.04181 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.12358 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.08888 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.08602 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.02941 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.04964 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.05288 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.77137 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.6359 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.12697 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.65597 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.0601 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.06549 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.05935 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.006 seconds   |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00509 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00357 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.00328 seconds |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00354 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00304 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00001 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0 seconds       |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.01822 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.01804 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.01814 seconds |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.01067 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.01411 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.11304 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.12611 seconds |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.03167 seconds |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.04129 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.05263 seconds |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.02384 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.02179 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.02322 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.02417 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.02755 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00296 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00271 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00254 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00272 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00271 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00269 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00264 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00278 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00268 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00276 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00274 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.003 seconds   |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00442 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00399 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00295 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00319 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00285 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00271 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00267 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00264 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00295 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00293 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00286 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.00291 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00287 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.00302 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00293 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00276 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00284 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.00287 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00274 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00294 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00272 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00284 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00257 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00274 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00296 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00272 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00287 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.0027 seconds  |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00288 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.0028 seconds  |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.00306 seconds |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01922 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.01054 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.01173 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.01155 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00665 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00703 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.00612 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00622 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.00631 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00643 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00745 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.0093 seconds  |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.01571 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00667 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.0063 seconds  |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00645 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00638 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.00688 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.00645 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00782 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.0069 seconds  |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00695 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.01612 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.015 seconds   |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.01487 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.01484 seconds |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.01608 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.01665 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00648 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00653 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.0064 seconds  |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00598 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00622 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00636 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.01373 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.01377 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.01436 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.01407 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.01481 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.01428 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.00504 seconds |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.00262 seconds |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.0382 seconds  |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.0435 seconds  |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.01038 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.0479 seconds  |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.03284 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.0309 seconds  |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.03547 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.02877 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.0305 seconds  |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.03259 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.03194 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.03266 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.03197 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.02572 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.02783 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.02827 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.02563 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.0247 seconds  |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.0254 seconds  |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.04549 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.03553 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.02703 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.02614 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.02515 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.02555 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.02537 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.02435 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.02417 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.03818 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.0322 seconds  |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.02506 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.02546 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.026 seconds   |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.02489 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.02406 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.02445 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.03064 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.02906 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.07682 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.08643 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.08181 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.08073 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.08113 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.08402 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.08 seconds    |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.07161 seconds |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00296 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.02035 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.03342 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00271 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.00531 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.02535 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.02172 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.02362 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.02178 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.02233 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.03301 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.03319 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.03328 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.03308 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.03257 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.02259 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.02643 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.03168 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.03666 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.03354 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.03071 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.03071 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.02328 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.02136 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.02237 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.02226 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.02319 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.02646 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.02281 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.02212 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.02221 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.0246 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.06695 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.0444 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.03727 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.01023 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00287 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.05095 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.0475 seconds  |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.04851 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.048 seconds   |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.04718 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.04787 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.0468 seconds  |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.06571 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.04956 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.0543 seconds  |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.06308 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.05845 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.05752 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.05695 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.05411 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.04605 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.05177 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.04639 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.04889 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.04908 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.04618 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.0472 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.0509 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.0481 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.04989 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.05335 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.04915 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.04848 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.0482 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.04868 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.05183 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.04908 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.0595 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.0595 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.0625 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.05597 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.05378 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.05523 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.05819 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.05391 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.05327 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.05956 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.05218 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.05254 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.06398 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.05446 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.05234 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.05192 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.12643 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.1028 seconds  |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.15921 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.09842 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.09334 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.01163 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.11083 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.01176 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 2.25 seconds    |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.06611 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.06313 seconds |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.05923 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.05607 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.03426 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.0289 seconds  |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.0437 seconds  |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.07749 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.09193 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.06746 seconds |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.14812 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.05299 seconds |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.0261 seconds  |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.02098 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.01944 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.01975 seconds |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.01796 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.02015 seconds |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.01384 seconds |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.01663 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.01412 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.01514 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.01654 seconds |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.018 seconds   |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.14818 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.02183 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.0181 seconds  |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.01386 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.01445 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.01698 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.01654 seconds |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.14858 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.01457 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.01959 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.01397 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.01883 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.02834 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.01911 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.15138 seconds |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.05213 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.07169 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.03365 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.02099 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.05552 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.04056 seconds |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.04603 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.05881 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.04569 seconds |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.03076 seconds |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.022 seconds   |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.04363 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.0407 seconds  |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.04983 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.04229 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.0414 seconds  |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.02222 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.01846 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.04053 seconds |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.04005 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.03562 seconds |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.03452 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.04499 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.04739 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.05108 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | passed  | 0.05216 seconds |
./spec/requests/child_spec.rb[1:4:6]                       | passed  | 0.05727 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.05126 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.01576 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.04264 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.02838 seconds |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.0174 seconds  |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.03345 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.03501 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.03489 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.0877 seconds  |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.0254 seconds  |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.03425 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.04472 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.0539 seconds  |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.04156 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.16692 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.08615 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.02482 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.0164 seconds  |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.01623 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.03949 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.03994 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.07564 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.02258 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.01625 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.01589 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.03916 seconds |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.0572 seconds  |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.01566 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.05896 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.01452 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.02223 seconds |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.03852 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.03552 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.03565 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.11313 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.11931 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.11108 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.09635 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.09072 seconds |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.09277 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.08956 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.09268 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.09018 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.06903 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.07874 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.10075 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.09511 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.12067 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.08971 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.10063 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.09443 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.08258 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.09596 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.08454 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.09403 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.08357 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.07661 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.05607 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.05513 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.07088 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.0681 seconds  |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.07438 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.0512 seconds  |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.04894 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.08946 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.07061 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.06747 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.07356 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.07769 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.23598 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.12927 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.08044 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.08467 seconds |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.08225 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.08202 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.0215 seconds  |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.09369 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.12186 seconds |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.01938 seconds |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.21016 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.06604 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.09644 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.13013 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.08151 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.07669 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.07993 seconds |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.0686 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.01659 seconds |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.10697 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.12248 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.01729 seconds |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.06881 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.10196 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.11595 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.07312 seconds |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.07314 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.07659 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.06716 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.0167 seconds  |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.09567 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.11441 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.01718 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.06101 seconds |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.07426 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.0633 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.0165 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.06438 seconds |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.09875 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.01708 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.05917 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.1083 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.06347 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.07841 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.08948 seconds |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.07919 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.06746 seconds |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.12755 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.15047 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.06361 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.05953 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.07584 seconds |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.06501 seconds |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.01866 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.06679 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.0965 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.0169 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.06089 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.11487 seconds |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.05954 seconds |
