example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.20046 seconds |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00564 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00499 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.00528 seconds |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00723 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00061 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.04551 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.01793 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01935 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.0154 seconds  |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00578 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.77417 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.04348 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.08933 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.03008 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.04959 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.0253 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.02895 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.03228 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.03668 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.03169 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.0303 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.0291 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.03114 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.03457 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.0287 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.03006 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.09799 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.10204 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.10053 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.16623 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.09913 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.08181 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.06425 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.10133 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.04132 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.02977 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.0887 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.06487 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.06223 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.02228 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.03117 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.03898 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.07092 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.07536 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.08172 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.51 seconds    |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.04616 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.0403 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.04044 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.00459 seconds |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00415 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00339 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.00275 seconds |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00307 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00256 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00001 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0 seconds       |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.01346 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.01288 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.01273 seconds |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.00707 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.00986 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.08681 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.08219 seconds |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.02304 seconds |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.02602 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.0376 seconds  |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01625 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.01635 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01672 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01686 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.01613 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00239 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00271 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00243 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00192 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.0021 seconds  |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00199 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00172 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00193 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00216 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00211 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00251 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00196 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00321 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00272 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00202 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00205 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00233 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00198 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00173 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.0022 seconds  |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00214 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.00215 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00173 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.00201 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00198 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00176 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00217 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.00204 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00243 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00751 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00208 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00185 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00191 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.0019 seconds  |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00209 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.0022 seconds  |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00218 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00249 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.0028 seconds  |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.0031 seconds  |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01793 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.00835 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.00787 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00767 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00469 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00444 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.00417 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00409 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.00435 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00416 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00423 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00413 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.00441 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00439 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.0045 seconds  |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00444 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00445 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.00457 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.00443 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00432 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.00436 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00431 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.02298 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.02258 seconds |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.02153 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.02105 seconds |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.02048 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.02015 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00447 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00458 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.0041 seconds  |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00401 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00419 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00408 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.0101 seconds  |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.01002 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.01494 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.01059 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.01041 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.01035 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.0036 seconds  |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.00201 seconds |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.02749 seconds |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.02673 seconds |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.00742 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.03186 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01827 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.01808 seconds |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.01936 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01841 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01832 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.01807 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.01771 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.01782 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.01786 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.0232 seconds  |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.01844 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.01873 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.02575 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.01741 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.01861 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.02645 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.01993 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01823 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.01818 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.01937 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01817 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01862 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.01814 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01775 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.02651 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.0191 seconds  |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.01916 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.01857 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.01916 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01818 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.02146 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.0195 seconds  |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01844 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.01833 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.05739 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.06125 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.05866 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.05756 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.0554 seconds  |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.05886 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.05862 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.05679 seconds |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.0023 seconds  |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.01478 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.02268 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00212 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.00345 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.02413 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01662 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.01587 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.01609 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01583 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.02296 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.0222 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.02595 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.02203 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.02335 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01708 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.0165 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.0226 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.02303 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.02268 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.02592 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.02467 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.0243 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.01788 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.0172 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.01642 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.01589 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.01647 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.0167 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.02023 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01746 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.0172 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.04241 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.02908 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.02799 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.00772 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00183 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.03473 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.0348 seconds  |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.03351 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.03386 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.03419 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.03832 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.0337 seconds  |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.03418 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.03411 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.0341 seconds  |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.03388 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.03741 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.0341 seconds  |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.03388 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.03402 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.0365 seconds  |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.03382 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.03466 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.03425 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.03501 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.03395 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.03418 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.03456 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.0354 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.03458 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.03812 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.03508 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.03572 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.03534 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.03482 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.0343 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.03477 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.04162 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.045 seconds   |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.05409 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.04956 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.04943 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.04982 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.04686 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.03932 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.03818 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.0384 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.0419 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.04036 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.03861 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.04975 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.03826 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.04011 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.04027 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.04043 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.0961 seconds  |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.06002 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.05704 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00763 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.07465 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.00984 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:1]           | passed  | 0.00216 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:2]           | passed  | 0.0019 seconds  |
./spec/policies/price_list_policy_spec.rb[1:1:3]           | passed  | 0.00206 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:4]           | passed  | 0.00202 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:5]           | passed  | 0.00167 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:1]         | passed  | 0.00195 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:2]         | passed  | 0.00167 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:3]         | passed  | 0.00184 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:4]         | passed  | 0.00208 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:5]         | passed  | 0.00188 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:1]         | passed  | 0.00189 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:2]         | passed  | 0.00182 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:3]         | passed  | 0.0018 seconds  |
./spec/policies/price_list_policy_spec.rb[1:3:1:4]         | passed  | 0.00188 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:5]         | passed  | 0.00192 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:1]         | passed  | 0.00186 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:2]         | passed  | 0.0021 seconds  |
./spec/policies/price_list_policy_spec.rb[1:4:1:3]         | passed  | 0.00191 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:4]         | passed  | 0.00194 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:5]         | passed  | 0.00192 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:1]         | passed  | 0.00183 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:2]         | passed  | 0.00185 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:3]         | passed  | 0.00189 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:4]         | passed  | 0.00215 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:5]         | passed  | 0.00237 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:1]           | passed  | 0.00824 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:2]           | passed  | 0.00178 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:3]           | passed  | 0.00216 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:4]           | passed  | 0.00156 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:5]           | passed  | 0.00183 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 1.6 seconds     |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.04912 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.047 seconds   |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.04186 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.05923 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.01764 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.0187 seconds  |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.04974 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.05392 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.01875 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.01484 seconds |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.10039 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.02379 seconds |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.01877 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.01663 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.02063 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.01603 seconds |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.01491 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.0154 seconds  |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.01115 seconds |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.0132 seconds  |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.01076 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.01057 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.01314 seconds |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.01249 seconds |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.11086 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.01151 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.01147 seconds |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.00996 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.01117 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.01652 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.01313 seconds |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.11225 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.01163 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.01166 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.01016 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.01306 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.01327 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.01359 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.11236 seconds |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.03504 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.04989 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.02357 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01557 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.03234 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.02815 seconds |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.03131 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.04178 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.03347 seconds |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.01623 seconds |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.01395 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.03015 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.02629 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.02522 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.0295 seconds  |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.03 seconds    |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.01696 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.01613 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.02995 seconds |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.03161 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.02611 seconds |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.02613 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.03224 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.04233 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.03039 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | passed  | 0.03237 seconds |
./spec/requests/child_spec.rb[1:4:6]                       | passed  | 0.03141 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.02718 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.01043 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.02451 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.0153 seconds  |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.01675 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.02537 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.02391 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.02333 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.06375 seconds |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.01727 seconds |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.0215 seconds  |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.02928 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.03581 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.03467 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.12262 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.05283 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.01507 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.01065 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.01892 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.02701 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.02561 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.05247 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01503 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.01066 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.01065 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.0257 seconds  |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.02554 seconds |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.01091 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.03848 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.00987 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.0106 seconds  |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.03106 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.02634 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.02575 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.06208 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.07838 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.07185 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.06547 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.05815 seconds |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.06806 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.06013 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.06604 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.05887 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.04445 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.0561 seconds  |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.05516 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.05708 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.06068 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.05713 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.08231 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.11353 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.10522 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.06157 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.05595 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.06437 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.05789 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.05909 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.03644 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.03515 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.04902 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.04943 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.04817 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.0368 seconds  |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.034 seconds   |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.05215 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.0465 seconds  |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.05028 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.05227 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.05611 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.0747 seconds  |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.09143 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.05682 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.0618 seconds  |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.05396 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.04991 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.01376 seconds |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.05793 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.07797 seconds |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.01349 seconds |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.13714 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.04497 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.07124 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.10353 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.05295 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.0531 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.05101 seconds |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.04811 seconds |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.01217 seconds |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.07919 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.07921 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.01277 seconds |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.04934 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.06935 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.17929 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.05421 seconds |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.05062 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.05013 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.04907 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.01332 seconds |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.07731 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.07864 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.0121 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.0441 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.04756 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.04366 seconds |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.01243 seconds |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.04507 seconds |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.06976 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.01221 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.04207 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.07211 seconds |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.04326 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.05424 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.06197 seconds |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.04849 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.05121 seconds |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.09471 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.12593 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.05929 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.04431 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.05057 seconds |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.04449 seconds |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.01289 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.04497 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.06927 seconds |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.01217 seconds |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.04373 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.0764 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.04298 seconds |
./spec/requests/price_list_spec.rb[1:1:1]                  | passed  | 0.10512 seconds |
./spec/requests/price_list_spec.rb[1:1:2]                  | passed  | 0.11087 seconds |
./spec/requests/price_list_spec.rb[1:1:3]                  | passed  | 0.01955 seconds |
./spec/requests/price_list_spec.rb[1:1:4]                  | passed  | 0.01514 seconds |
./spec/requests/price_list_spec.rb[1:1:5]                  | passed  | 0.01566 seconds |
./spec/requests/price_list_spec.rb[1:1:6]                  | passed  | 0.01846 seconds |
./spec/requests/price_list_spec.rb[1:1:7]                  | passed  | 0.01671 seconds |
./spec/requests/price_list_spec.rb[1:2:1:1]                | passed  | 0.01185 seconds |
./spec/requests/price_list_spec.rb[1:2:1:2]                | passed  | 0.01232 seconds |
./spec/requests/price_list_spec.rb[1:2:1:3]                | passed  | 0.01374 seconds |
./spec/requests/price_list_spec.rb[1:2:1:4]                | passed  | 0.02806 seconds |
./spec/requests/price_list_spec.rb[1:2:1:5]                | passed  | 0.05029 seconds |
./spec/requests/price_list_spec.rb[1:3:1:1]                | passed  | 0.0287 seconds  |
./spec/requests/price_list_spec.rb[1:3:1:2]                | passed  | 0.03707 seconds |
./spec/requests/price_list_spec.rb[1:3:1:3]                | passed  | 0.01285 seconds |
./spec/requests/price_list_spec.rb[1:3:1:4]                | passed  | 0.01206 seconds |
./spec/requests/price_list_spec.rb[1:3:1:5]                | passed  | 0.01306 seconds |
./spec/requests/price_list_spec.rb[1:4:1:1]                | passed  | 0.011 seconds   |
./spec/requests/price_list_spec.rb[1:4:1:2]                | passed  | 0.01063 seconds |
./spec/requests/price_list_spec.rb[1:4:1:3]                | passed  | 0.0122 seconds  |
./spec/requests/price_list_spec.rb[1:4:1:4]                | passed  | 0.01091 seconds |
./spec/requests/price_list_spec.rb[1:4:1:5]                | passed  | 0.01484 seconds |
./spec/requests/price_list_spec.rb[1:5:1:1]                | passed  | 0.0113 seconds  |
./spec/requests/price_list_spec.rb[1:5:1:2]                | passed  | 0.01105 seconds |
./spec/requests/price_list_spec.rb[1:5:1:3]                | passed  | 0.0135 seconds  |
./spec/requests/price_list_spec.rb[1:5:1:4]                | passed  | 0.01118 seconds |
./spec/requests/price_list_spec.rb[1:5:1:5]                | passed  | 0.01339 seconds |
