example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.20481 seconds |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00652 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00648 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.00576 seconds |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00745 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00063 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.03767 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.01907 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.0177 seconds  |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01347 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00549 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.818 seconds   |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.04608 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.10049 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.03352 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.04461 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.02508 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.02941 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.0315 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.03711 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.03104 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.03532 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.02991 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.03101 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.03302 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.02967 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.03174 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.10244 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.10183 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.12077 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.16801 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.10531 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.07515 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.05885 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.10756 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.04428 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.03038 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.0888 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.14594 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.06572 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.0249 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.03347 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.03941 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.42458 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.07695 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.43338 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.10222 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.04797 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.04194 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.04047 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.00352 seconds |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00313 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00327 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.0024 seconds  |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00317 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00222 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00003 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0.00002 seconds |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.01318 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.01379 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.0126 seconds  |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.00724 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.00997 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.08014 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.0906 seconds  |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.02344 seconds |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.02522 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.03886 seconds |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01851 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.01803 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01716 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01665 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.01718 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00253 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00236 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00278 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00209 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00231 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00189 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00175 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.0023 seconds  |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00299 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00203 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00192 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00235 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00308 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00269 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00196 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00204 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00176 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00191 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00238 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00195 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00173 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00202 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00204 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00185 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.002 seconds   |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00181 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00177 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.00205 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00761 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00199 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00202 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00187 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00185 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00211 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00183 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00203 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00208 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.00196 seconds |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.00197 seconds |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01452 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.00801 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.00821 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00842 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00506 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00468 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.00421 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00499 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.00449 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00421 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00415 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00543 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.00441 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00437 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.00423 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00451 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00406 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.00505 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.00454 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00419 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.00501 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00467 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.02203 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.02236 seconds |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.02181 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.02283 seconds |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.02093 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.02194 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00789 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00467 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.00401 seconds |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00425 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00449 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00437 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.01119 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.01061 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.01107 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.01079 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.01054 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.01067 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.00323 seconds |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.002 seconds   |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.0295 seconds  |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.02714 seconds |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.0075 seconds  |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.03337 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01739 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.01807 seconds |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.01935 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01923 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01813 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.01859 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.0181 seconds  |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.02253 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.01906 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.01837 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.01799 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.01799 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.01839 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.01969 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.01789 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.02666 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.01935 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01897 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.01951 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.02333 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01917 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01965 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.0176 seconds  |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01849 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.02608 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.02009 seconds |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.01902 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.0191 seconds  |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.01877 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01883 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.01905 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.01902 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01839 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.01883 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.05839 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.06205 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.07219 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.06044 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.0611 seconds  |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.05888 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.06168 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.05714 seconds |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00247 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.01442 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.02399 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00255 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.0037 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.0182 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01697 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.0163 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.01559 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01549 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.0225 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.02185 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.02617 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.02247 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.02177 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01824 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.01838 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.02193 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.02241 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.02219 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.02238 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.02275 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.0158 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.01565 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.01621 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.01734 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.02025 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.01647 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.01636 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.01627 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01593 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.01591 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.04171 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.02974 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.02736 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.0081 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00245 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.03539 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.07551 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.08458 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.03958 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.03781 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.03548 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.03472 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.03418 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.03498 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.03587 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.03437 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.03477 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.03519 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.03896 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.03662 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.03435 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.03389 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.03341 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.03412 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.03449 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.03554 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.03533 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.03489 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.03894 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.0428 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.03826 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.03741 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.03613 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.03703 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.03602 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.03485 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.03563 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.04261 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.04526 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.04166 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.04132 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.04276 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.04173 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.04017 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.03979 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.0386 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.04347 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.03978 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.0391 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.03828 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.03901 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.03901 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.03913 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.03911 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.03866 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.0995 seconds  |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.06382 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.05808 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00801 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.07915 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.0091 seconds  |
./spec/policies/price_list_policy_spec.rb[1:1:1]           | passed  | 0.00235 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:2]           | passed  | 0.00199 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:3]           | passed  | 0.00178 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:4]           | passed  | 0.00188 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:5]           | passed  | 0.00176 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:1]         | passed  | 0.00179 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:2]         | passed  | 0.00178 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:3]         | passed  | 0.00185 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:4]         | passed  | 0.0018 seconds  |
./spec/policies/price_list_policy_spec.rb[1:2:1:5]         | passed  | 0.00176 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:1]         | passed  | 0.00188 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:2]         | passed  | 0.00283 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:3]         | passed  | 0.0019 seconds  |
./spec/policies/price_list_policy_spec.rb[1:3:1:4]         | passed  | 0.00195 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:5]         | passed  | 0.00206 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:1]         | passed  | 0.00213 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:2]         | passed  | 0.00189 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:3]         | passed  | 0.00201 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:4]         | passed  | 0.00658 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:5]         | passed  | 0.00236 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:1]         | passed  | 0.00206 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:2]         | passed  | 0.00205 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:3]         | passed  | 0.00232 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:4]         | passed  | 0.00177 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:5]         | passed  | 0.00219 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:1]           | passed  | 0.0076 seconds  |
./spec/policies/price_list_policy_spec.rb[1:6:2]           | passed  | 0.00182 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:3]           | passed  | 0.00179 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:4]           | passed  | 0.00234 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:5]           | passed  | 0.00185 seconds |
./spec/policies/school_policy_spec.rb[1:1:1]               | passed  | 0.20194 seconds |
./spec/policies/school_policy_spec.rb[1:1:2]               | passed  | 0.01487 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:1]             | passed  | 0.01634 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:2]             | passed  | 0.01461 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:3]             | passed  | 0.01582 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:1]             | passed  | 0.02607 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:2]             | passed  | 0.02309 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:3]             | passed  | 0.02279 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:1]             | passed  | 0.02104 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:2]             | passed  | 0.01978 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:3]             | passed  | 0.01996 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:4]             | passed  | 0.02041 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:1]             | passed  | 0.0233 seconds  |
./spec/policies/school_policy_spec.rb[1:4:1:2]             | passed  | 0.0213 seconds  |
./spec/policies/school_policy_spec.rb[1:4:1:3]             | passed  | 0.0214 seconds  |
./spec/policies/school_policy_spec.rb[1:5:1:1]             | passed  | 0.02017 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:2]             | passed  | 0.01886 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:3]             | passed  | 0.01895 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:4]             | passed  | 0.01869 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:1]             | passed  | 0.01959 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:2]             | passed  | 0.01766 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:3]             | passed  | 0.01781 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:4]             | passed  | 0.01784 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:1]             | passed  | 0.02861 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:2]             | passed  | 0.02182 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:3]             | passed  | 0.01996 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:4]             | passed  | 0.01811 seconds |
./spec/policies/school_policy_spec.rb[1:8:1]               | passed  | 0.04041 seconds |
./spec/policies/school_policy_spec.rb[1:8:2]               | passed  | 0.03072 seconds |
./spec/policies/school_policy_spec.rb[1:8:3]               | passed  | 0.02223 seconds |
./spec/policies/school_policy_spec.rb[1:8:4]               | passed  | 0.03877 seconds |
./spec/policies/school_policy_spec.rb[1:8:5]               | passed  | 0.00774 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 1.67 seconds    |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.04982 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.0474 seconds  |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.0403 seconds  |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.0936 seconds  |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.02567 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.01938 seconds |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.05843 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.02354 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.0221 seconds  |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.015 seconds   |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.10431 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.02255 seconds |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.01866 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.01648 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.0147 seconds  |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.016 seconds   |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.01576 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.01612 seconds |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.01042 seconds |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.01401 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.01073 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.01105 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.01203 seconds |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.01214 seconds |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.11389 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.01116 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.01271 seconds |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.00989 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.01154 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.01245 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.01226 seconds |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.11497 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.01101 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.01422 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.01871 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.01391 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.01262 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.01311 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.12429 seconds |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.04101 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.05569 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.02424 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01565 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.03417 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.0286 seconds  |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.03368 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.04595 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.03119 seconds |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.01665 seconds |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.01427 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.03228 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.03599 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.03021 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.03112 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.02994 seconds |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.01623 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.01442 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.02963 seconds |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.0286 seconds  |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.0291 seconds  |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.02781 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.03917 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.03359 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.03102 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | passed  | 0.03147 seconds |
./spec/requests/child_spec.rb[1:4:6]                       | passed  | 0.03006 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.02727 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.01126 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.02539 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.01673 seconds |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.01142 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.02404 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.02427 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.02851 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.06773 seconds |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.02002 seconds |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.02249 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.03107 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.03908 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.0419 seconds  |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.12734 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.09262 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.08751 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.01239 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.01252 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.02938 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.02909 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.05775 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01586 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.01107 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.01103 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.02574 seconds |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.02528 seconds |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.01063 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.04147 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.01072 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.0124 seconds  |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.03097 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.02575 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.02625 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.07335 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.09164 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.07338 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.06968 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.06351 seconds |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.06705 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.06077 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.06034 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.06883 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.05056 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.06072 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.05775 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.05106 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.06654 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.06117 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.06297 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.05973 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.05939 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.07632 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.05977 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.06909 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.05825 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.05848 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.03835 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.03639 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.05144 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.04923 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.10062 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.08342 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.0369 seconds  |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.052 seconds   |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.05188 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.05076 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.05152 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.05362 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.08562 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.09471 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.05819 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.05999 seconds |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.06029 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.05111 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.01373 seconds |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.05209 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.07846 seconds |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.0131 seconds  |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.13756 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.05479 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.07581 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.08539 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.05224 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.09301 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.13078 seconds |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.05188 seconds |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.01277 seconds |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.07627 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.08543 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.0131 seconds  |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.05594 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.07324 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.09245 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.05371 seconds |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.05258 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.05733 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.04827 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.01338 seconds |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.07001 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.0872 seconds  |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.01229 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.04857 seconds |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.04851 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.04157 seconds |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.01426 seconds |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.04711 seconds |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.06624 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.01182 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.04826 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.08031 seconds |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.04175 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.05428 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.10912 seconds |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.10619 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.0547 seconds  |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.10013 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.14274 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.05904 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.04935 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.0534 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.0471 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.01344 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.04953 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.07621 seconds |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.012 seconds   |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.04674 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.07446 seconds |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.04295 seconds |
./spec/requests/price_list_spec.rb[1:1:1]                  | passed  | 0.10914 seconds |
./spec/requests/price_list_spec.rb[1:1:2]                  | passed  | 0.20218 seconds |
./spec/requests/price_list_spec.rb[1:1:3]                  | passed  | 0.01657 seconds |
./spec/requests/price_list_spec.rb[1:1:4]                  | passed  | 0.01836 seconds |
./spec/requests/price_list_spec.rb[1:1:5]                  | passed  | 0.0192 seconds  |
./spec/requests/price_list_spec.rb[1:1:6]                  | passed  | 0.02056 seconds |
./spec/requests/price_list_spec.rb[1:1:7]                  | passed  | 0.01964 seconds |
./spec/requests/price_list_spec.rb[1:2:1:1]                | passed  | 0.01148 seconds |
./spec/requests/price_list_spec.rb[1:2:1:2]                | passed  | 0.01181 seconds |
./spec/requests/price_list_spec.rb[1:2:1:3]                | passed  | 0.01374 seconds |
./spec/requests/price_list_spec.rb[1:2:1:4]                | passed  | 0.01333 seconds |
./spec/requests/price_list_spec.rb[1:2:1:5]                | passed  | 0.01572 seconds |
./spec/requests/price_list_spec.rb[1:3:1:1]                | passed  | 0.01216 seconds |
./spec/requests/price_list_spec.rb[1:3:1:2]                | passed  | 0.01193 seconds |
./spec/requests/price_list_spec.rb[1:3:1:3]                | passed  | 0.01332 seconds |
./spec/requests/price_list_spec.rb[1:3:1:4]                | passed  | 0.0127 seconds  |
./spec/requests/price_list_spec.rb[1:3:1:5]                | passed  | 0.01862 seconds |
./spec/requests/price_list_spec.rb[1:4:1:1]                | passed  | 0.01106 seconds |
./spec/requests/price_list_spec.rb[1:4:1:2]                | passed  | 0.01211 seconds |
./spec/requests/price_list_spec.rb[1:4:1:3]                | passed  | 0.01234 seconds |
./spec/requests/price_list_spec.rb[1:4:1:4]                | passed  | 0.01081 seconds |
./spec/requests/price_list_spec.rb[1:4:1:5]                | passed  | 0.01548 seconds |
./spec/requests/price_list_spec.rb[1:5:1:1]                | passed  | 0.01283 seconds |
./spec/requests/price_list_spec.rb[1:5:1:2]                | passed  | 0.01373 seconds |
./spec/requests/price_list_spec.rb[1:5:1:3]                | passed  | 0.01314 seconds |
./spec/requests/price_list_spec.rb[1:5:1:4]                | passed  | 0.01103 seconds |
./spec/requests/price_list_spec.rb[1:5:1:5]                | passed  | 0.01318 seconds |
./spec/requests/school_spec.rb[1:1:1]                      | passed  | 0.02027 seconds |
./spec/requests/school_spec.rb[1:1:2]                      | passed  | 0.01772 seconds |
./spec/requests/school_spec.rb[1:1:3:1]                    | passed  | 0.03381 seconds |
./spec/requests/school_spec.rb[1:1:3:2]                    | passed  | 0.03483 seconds |
./spec/requests/school_spec.rb[1:1:3:3]                    | passed  | 0.02966 seconds |
./spec/requests/school_spec.rb[1:2:1:1]                    | passed  | 0.03799 seconds |
./spec/requests/school_spec.rb[1:2:1:2]                    | passed  | 0.03616 seconds |
./spec/requests/school_spec.rb[1:2:1:3]                    | passed  | 0.0323 seconds  |
./spec/requests/school_spec.rb[1:3:1:1]                    | passed  | 0.0254 seconds  |
./spec/requests/school_spec.rb[1:3:1:2]                    | passed  | 0.02389 seconds |
./spec/requests/school_spec.rb[1:3:1:3]                    | passed  | 0.02597 seconds |
./spec/requests/school_spec.rb[1:3:1:4]                    | passed  | 0.01397 seconds |
./spec/requests/school_spec.rb[1:4:1:1]                    | passed  | 0.03224 seconds |
./spec/requests/school_spec.rb[1:4:1:2]                    | passed  | 0.03419 seconds |
./spec/requests/school_spec.rb[1:4:1:3]                    | passed  | 0.03211 seconds |
./spec/requests/school_spec.rb[1:5:1:1]                    | passed  | 0.02904 seconds |
./spec/requests/school_spec.rb[1:5:1:2]                    | passed  | 0.02415 seconds |
./spec/requests/school_spec.rb[1:5:1:3]                    | passed  | 0.02519 seconds |
./spec/requests/school_spec.rb[1:5:1:4]                    | passed  | 0.01364 seconds |
./spec/requests/school_spec.rb[1:6:1:1]                    | passed  | 0.0234 seconds  |
./spec/requests/school_spec.rb[1:6:1:2]                    | passed  | 0.02404 seconds |
./spec/requests/school_spec.rb[1:6:1:3]                    | passed  | 0.02438 seconds |
./spec/requests/school_spec.rb[1:6:1:4]                    | passed  | 0.01402 seconds |
./spec/requests/school_spec.rb[1:7:1:1]                    | passed  | 0.02449 seconds |
./spec/requests/school_spec.rb[1:7:1:2]                    | passed  | 0.02216 seconds |
./spec/requests/school_spec.rb[1:7:1:3]                    | passed  | 0.02487 seconds |
./spec/requests/school_spec.rb[1:7:1:4]                    | passed  | 0.01318 seconds |
