example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.3208 seconds  |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00523 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00443 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.0043 seconds  |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00427 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00026 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.03531 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.0105 seconds  |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01065 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01167 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00471 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.46238 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.03528 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.05801 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.02359 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.0307 seconds  |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.02806 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.06978 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.03494 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.02739 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.02309 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.02086 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.02064 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.02238 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.02206 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.01951 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.02376 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.07442 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.07583 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.07891 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.12998 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.07446 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.04338 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.04386 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.06488 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.02907 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.02037 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.0576 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.04846 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.04537 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.02493 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.02297 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.02742 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.05295 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.3907 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.06191 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.34742 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.02913 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.02829 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.02777 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.00257 seconds |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00226 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00138 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.0014 seconds  |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00142 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.0013 seconds  |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00001 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0 seconds       |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.01322 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.02039 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.03196 seconds |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.03345 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.00774 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.0469 seconds  |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.04928 seconds |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.01606 seconds |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.01872 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.0253 seconds  |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01185 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.01177 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01046 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01086 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.01561 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00202 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.0018 seconds  |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00169 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00186 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00168 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00174 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00168 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00241 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.0021 seconds  |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00174 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.0017 seconds  |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00161 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00173 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00172 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.00171 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00158 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00168 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00166 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.00175 seconds |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.00898 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.00515 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.00472 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00475 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00391 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00367 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.0037 seconds  |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00358 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.00356 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00357 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00362 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00352 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.00346 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.0035 seconds  |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.00357 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00379 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00366 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.00361 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.00363 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00354 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.00352 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00391 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.00802 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.007 seconds   |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.00699 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.0109 seconds  |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.00877 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.00726 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00364 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00349 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.00348 seconds |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.0036 seconds  |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00379 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00356 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.00728 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.00685 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.00679 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.0074 seconds  |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.00773 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.00704 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.003 seconds   |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.0018 seconds  |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.01953 seconds |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.0194 seconds  |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.00555 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.0219 seconds  |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01171 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.01133 seconds |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.01278 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01236 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01186 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.01528 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.01328 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.01243 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.012 seconds   |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.01202 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.01216 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.0127 seconds  |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.01269 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.01233 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.01172 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.0167 seconds  |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.01346 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01233 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.01696 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.01251 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01249 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01203 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.01207 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01214 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.01838 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.01305 seconds |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.0123 seconds  |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.01978 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.01772 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01458 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.01245 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.0124 seconds  |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01274 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.01243 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.03699 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.03865 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.03202 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.03227 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.03542 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.03551 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.0396 seconds  |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.03606 seconds |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00199 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.00884 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.01483 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00202 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.00298 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.01348 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01094 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.01119 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.01107 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01032 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.01419 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.0147 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.01479 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.0185 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.01479 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01081 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.01037 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.01384 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.01451 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.01445 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.01436 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.01414 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.01086 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.0114 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.01083 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.01067 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.01088 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.01135 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.01352 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.01133 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01169 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.0113 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.02767 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.02042 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.0195 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.00581 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00172 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.02245 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.02287 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.02384 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.02785 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.02195 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.02257 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.02163 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.02256 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.04259 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.02601 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.02333 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.02536 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.0232 seconds  |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.02078 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.02073 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.02085 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.02023 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.02066 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.02192 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.02134 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.03298 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.02288 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.02246 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.02218 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.02177 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.02275 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.0223 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.07012 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.0344 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.02223 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.02162 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.0216 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.02548 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.02543 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.02577 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.02632 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.02938 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.02587 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.0266 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.02486 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.0246 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.02407 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.02559 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.0246 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.02782 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.02596 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.04035 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.02995 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.02625 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.02526 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.06466 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.03866 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.03783 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00503 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.05308 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.00591 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 4.18 seconds    |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.09924 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.03163 seconds |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.02896 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.02931 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.01737 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.01496 seconds |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.01614 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.01427 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.01161 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.01068 seconds |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.09337 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.01739 seconds |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.01338 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.02963 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.01262 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.01237 seconds |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.01089 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.0106 seconds  |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.00713 seconds |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.00868 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.00673 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.0077 seconds  |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.00842 seconds |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.00927 seconds |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.07687 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.00709 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.00753 seconds |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.00747 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.00774 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.00924 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.00919 seconds |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.09015 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.00925 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.00963 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.0069 seconds  |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.00817 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.00847 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.00893 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.08135 seconds |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.02854 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.03583 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.01663 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01036 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.02451 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.01881 seconds |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.02553 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.0267 seconds  |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.0214 seconds  |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.01134 seconds |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.01085 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.02075 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.01963 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.01896 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.02017 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.02095 seconds |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.01088 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.00992 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.02001 seconds |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.01888 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.01741 seconds |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.01742 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.02192 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.02091 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.02418 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | failed  | 0.0231 seconds  |
./spec/requests/child_spec.rb[1:4:6]                       | passed  | 0.01985 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.01777 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.00791 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.01602 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.01042 seconds |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.00808 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.01666 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.01706 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.01586 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.04865 seconds |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.01206 seconds |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.02228 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.02058 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.02552 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.02114 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.08376 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.03518 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.01248 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.00735 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.00829 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.01805 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.01845 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.03516 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01028 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.00726 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.00812 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.01873 seconds |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.01781 seconds |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.00711 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.02672 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.00707 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.00786 seconds |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.01838 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.02127 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.01835 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.0574 seconds  |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.05694 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.06153 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.04276 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.04432 seconds |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.04516 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.04189 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.03896 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.04425 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.03728 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.03627 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.04177 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.03515 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.05074 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.04108 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.04351 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.04614 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.04053 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.04641 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.03962 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.04143 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.04452 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.08895 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.02622 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.02888 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.03295 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.03155 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.0316 seconds  |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.02257 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.02276 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.03131 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.03053 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.03104 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.03405 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.03314 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.04258 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.05809 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.04242 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.03719 seconds |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.03735 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.03292 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.00944 seconds |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.04306 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.05913 seconds |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.01044 seconds |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.09803 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.03164 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.04548 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.05665 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.03429 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.03356 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.03425 seconds |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.03023 seconds |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.0083 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.0583 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.0582 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.0083 seconds  |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.02991 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.04405 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.05656 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.0336 seconds  |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.0324 seconds  |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.03231 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.03419 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.00866 seconds |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.04465 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.05191 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.00798 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.03078 seconds |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.03095 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.02661 seconds |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.00787 seconds |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.0294 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.05557 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.00906 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.028 seconds   |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.04527 seconds |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.02687 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.03303 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.0364 seconds  |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.0309 seconds  |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.03494 seconds |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.05107 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.06024 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.02923 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.02716 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.03088 seconds |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.02687 seconds |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.01055 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.02971 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.04114 seconds |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.00875 seconds |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.02846 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.04944 seconds |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.02625 seconds |
