example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.18002 seconds |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00542 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00533 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.00521 seconds |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00579 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00074 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.03352 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.01848 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01681 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01529 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00705 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.76613 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.04285 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.10419 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.03186 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.05525 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.02733 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.03175 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.03317 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.04339 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.03137 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.02986 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.02808 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.0302 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.02984 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.0274 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.02809 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.1019 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.10005 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.10608 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.25623 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.10673 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.07698 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.06473 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.1011 seconds  |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.04032 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.03479 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.09528 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.07262 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.06452 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.02343 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.02995 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.03916 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.0703 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.08079 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.08853 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.45018 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.04336 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.05316 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.03978 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.00373 seconds |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00325 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00296 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.00243 seconds |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00227 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00248 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00001 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0 seconds       |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.01281 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.01225 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.01259 seconds |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.00717 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.00917 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.07819 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.08593 seconds |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.02248 seconds |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.02594 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.03927 seconds |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01821 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.01662 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01645 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01629 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.01693 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.0023 seconds  |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00196 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00201 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00221 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00232 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00186 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00222 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00221 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00175 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00203 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00221 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00303 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00258 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00199 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00189 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00186 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00199 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00347 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00228 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00189 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.002 seconds   |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00205 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.0018 seconds  |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00194 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.0033 seconds  |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00197 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00183 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00747 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00206 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00185 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.0035 seconds  |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.00187 seconds |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.00193 seconds |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01524 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.0078 seconds  |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.0083 seconds  |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00801 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00489 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00444 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.00423 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.0043 seconds  |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.0043 seconds  |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00409 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00432 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00428 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.00404 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00423 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.00415 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00426 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00428 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.0043 seconds  |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.0042 seconds  |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00413 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.00429 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00422 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.02227 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.02263 seconds |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.02218 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.02076 seconds |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.02123 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.02557 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00477 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00436 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.0043 seconds  |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00416 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00412 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.0042 seconds  |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.01009 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.01018 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.01097 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.01015 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.01018 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.00977 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.0033 seconds  |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.00182 seconds |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.0269 seconds  |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.02628 seconds |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.00741 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.03133 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01768 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.01762 seconds |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.01808 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01791 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01963 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.02397 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.01762 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.01759 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.02006 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.01989 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.02027 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.01877 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.01819 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.02572 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.04758 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.02575 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.01896 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01711 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.0255 seconds  |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.02176 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01754 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01789 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.01808 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01763 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.07739 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.01963 seconds |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.01869 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.01817 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.01844 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01824 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.01788 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.01811 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01774 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.01822 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.06157 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.06016 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.0558 seconds  |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.0578 seconds  |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.05947 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.06158 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.06291 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.05658 seconds |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00242 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.01315 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.02306 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00188 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.00338 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.0171 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01634 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.01618 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.01672 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01616 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.02175 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.02278 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.02272 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.02167 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.02739 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01605 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.01608 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.02257 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.02233 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.0221 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.02275 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.02308 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.0166 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.01514 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.01724 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.01634 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.01649 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.01652 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.0155 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.01674 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01595 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.01913 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.04191 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.02827 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.02618 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.009 seconds   |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00241 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.0373 seconds  |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.0348 seconds  |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.03315 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.03411 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.03338 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.03861 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.03502 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.03611 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.03432 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.03381 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.03252 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.03352 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.03532 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.03357 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.03344 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.03656 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.03499 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.04807 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.03469 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.03413 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.03491 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.03524 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.03476 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.0335 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.03706 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.03289 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.03339 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.03307 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.03414 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.03804 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.04029 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.03822 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.05064 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.04724 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.04565 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.04676 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.0407 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.0402 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.04324 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.03722 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.04148 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.0375 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.03766 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.0385 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.03769 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.03734 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.03733 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.04057 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.03657 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.0385 seconds  |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.09067 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.0585 seconds  |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.06957 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00741 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.07491 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.00819 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:1]           | passed  | 0.00234 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:2]           | passed  | 0.0019 seconds  |
./spec/policies/price_list_policy_spec.rb[1:1:3]           | passed  | 0.0019 seconds  |
./spec/policies/price_list_policy_spec.rb[1:1:4]           | passed  | 0.00174 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:5]           | passed  | 0.00178 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:1]         | passed  | 0.00192 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:2]         | passed  | 0.00183 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:3]         | passed  | 0.00204 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:4]         | passed  | 0.0018 seconds  |
./spec/policies/price_list_policy_spec.rb[1:2:1:5]         | passed  | 0.00174 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:1]         | passed  | 0.00194 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:2]         | passed  | 0.00171 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:3]         | passed  | 0.00183 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:4]         | passed  | 0.00184 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:5]         | passed  | 0.0021 seconds  |
./spec/policies/price_list_policy_spec.rb[1:4:1:1]         | passed  | 0.00195 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:2]         | passed  | 0.002 seconds   |
./spec/policies/price_list_policy_spec.rb[1:4:1:3]         | passed  | 0.00198 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:4]         | passed  | 0.00187 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:5]         | passed  | 0.00203 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:1]         | passed  | 0.00179 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:2]         | passed  | 0.00178 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:3]         | passed  | 0.00221 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:4]         | passed  | 0.00261 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:5]         | passed  | 0.00206 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:1]           | passed  | 0.00786 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:2]           | passed  | 0.00227 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:3]           | passed  | 0.00165 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:4]           | passed  | 0.00223 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:5]           | passed  | 0.00173 seconds |
./spec/policies/school_policy_spec.rb[1:1:1]               | passed  | 0.01528 seconds |
./spec/policies/school_policy_spec.rb[1:1:2]               | passed  | 0.01478 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:1]             | passed  | 0.01433 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:2]             | passed  | 0.01459 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:3]             | passed  | 0.01447 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:1]             | passed  | 0.0266 seconds  |
./spec/policies/school_policy_spec.rb[1:2:1:2]             | passed  | 0.02223 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:3]             | passed  | 0.02184 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:1]             | passed  | 0.01928 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:2]             | passed  | 0.01847 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:3]             | passed  | 0.01878 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:4]             | passed  | 0.02052 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:1]             | passed  | 0.02239 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:2]             | passed  | 0.0209 seconds  |
./spec/policies/school_policy_spec.rb[1:4:1:3]             | passed  | 0.0224 seconds  |
./spec/policies/school_policy_spec.rb[1:5:1:1]             | passed  | 0.02091 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:2]             | passed  | 0.02936 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:3]             | passed  | 0.06412 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:4]             | passed  | 0.07041 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:1]             | passed  | 0.02012 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:2]             | passed  | 0.02069 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:3]             | passed  | 0.01971 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:4]             | passed  | 0.02014 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:1]             | passed  | 0.02172 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:2]             | passed  | 0.02001 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:3]             | passed  | 0.0203 seconds  |
./spec/policies/school_policy_spec.rb[1:7:1:4]             | passed  | 0.02219 seconds |
./spec/policies/school_policy_spec.rb[1:8:1]               | passed  | 0.0424 seconds  |
./spec/policies/school_policy_spec.rb[1:8:2]               | passed  | 0.0336 seconds  |
./spec/policies/school_policy_spec.rb[1:8:3]               | passed  | 0.02301 seconds |
./spec/policies/school_policy_spec.rb[1:8:4]               | passed  | 0.04145 seconds |
./spec/policies/school_policy_spec.rb[1:8:5]               | passed  | 0.00802 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:1]        | passed  | 0.03268 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:2]        | passed  | 0.01631 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:3]        | passed  | 0.01656 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:4]        | passed  | 0.01874 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:5]        | passed  | 0.02274 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:6]        | passed  | 0.01553 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:7]        | passed  | 0.01781 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:1]        | passed  | 0.02461 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:2]        | passed  | 0.02632 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:3]        | passed  | 0.02975 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:4]        | passed  | 0.02699 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:5]        | passed  | 0.02685 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:6]        | passed  | 0.03407 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:7]        | passed  | 0.02993 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1]          | passed  | 0.02274 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:1]        | passed  | 0.02835 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:2]        | passed  | 0.02379 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:3]        | passed  | 0.02373 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:4]        | passed  | 0.02236 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:5]        | passed  | 0.02237 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:6]        | passed  | 0.02254 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:1]        | passed  | 0.02393 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:2]        | passed  | 0.02582 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:3]        | passed  | 0.02458 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:4]        | passed  | 0.025 seconds   |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:5]        | passed  | 0.02556 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:6]        | passed  | 0.02627 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:7]        | passed  | 0.02611 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1]          | passed  | 0.02428 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:1]        | passed  | 0.02233 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:2]        | passed  | 0.02228 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:3]        | passed  | 0.02215 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:4]        | passed  | 0.02189 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:5]        | passed  | 0.02244 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:6]        | passed  | 0.023 seconds   |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1]          | passed  | 0.02067 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:1]        | passed  | 0.02083 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:2]        | passed  | 0.02046 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:3]        | passed  | 0.02052 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:4]        | passed  | 0.02057 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:5]        | passed  | 0.02214 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:6]        | passed  | 0.02205 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:1]          | passed  | 0.02443 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:1]        | passed  | 0.02227 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:2]        | passed  | 0.02171 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:3]        | passed  | 0.02047 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:4]        | passed  | 0.02074 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:5]        | passed  | 0.02061 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:6]        | passed  | 0.02341 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 1.66 seconds    |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.11905 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.05473 seconds |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.04374 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.04271 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.01936 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.02542 seconds |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.01728 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.01425 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.01807 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.0138 seconds  |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.19557 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.02245 seconds |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.01849 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.02232 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.01527 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.0159 seconds  |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.01523 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.02156 seconds |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.01045 seconds |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.01664 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.01557 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.01429 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.0143 seconds  |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.01355 seconds |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.11855 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.01197 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.01412 seconds |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.01286 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.01136 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.01586 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.01372 seconds |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.13193 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.01232 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.01291 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.01076 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.01649 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.01741 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.01619 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.13343 seconds |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.04042 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.05638 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.03258 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01753 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.03508 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.03158 seconds |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.03492 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.04083 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.0304 seconds  |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.01699 seconds |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.01507 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.0327 seconds  |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.03516 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.02697 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.03138 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.03096 seconds |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.01681 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.01511 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.03155 seconds |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.02837 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.02658 seconds |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.02638 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.03838 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.03107 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.03001 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | passed  | 0.03301 seconds |
./spec/requests/child_spec.rb[1:4:6]                       | passed  | 0.03147 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.02609 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.01095 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.02517 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.0169 seconds  |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.04187 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.08994 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.02548 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.02429 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.07306 seconds |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.02035 seconds |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.02268 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.03817 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.03756 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.02984 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.12196 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.06105 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.01795 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.01163 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.01286 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.03136 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.02704 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.05798 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01546 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.01105 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.01204 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.02994 seconds |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.02651 seconds |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.01047 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.04692 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.01051 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.01223 seconds |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.0274 seconds  |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.0262 seconds  |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.02948 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.06334 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.15028 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.11054 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.06229 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.06505 seconds |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.06184 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.06648 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.06652 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.05049 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.04685 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.05036 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.06305 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.05052 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.06382 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.0592 seconds  |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.06314 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.05739 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.05264 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.05672 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.0576 seconds  |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.0615 seconds  |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.05651 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.06401 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.04277 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.03653 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.05206 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.0512 seconds  |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.04968 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.03598 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.0342 seconds  |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.04723 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.04656 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.04782 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.0501 seconds  |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.05902 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.08948 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.10027 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.06596 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.0644 seconds  |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.05262 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.04944 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.014 seconds   |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.05064 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.07911 seconds |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.0168 seconds  |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.13492 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.04896 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.08258 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.08897 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.05224 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.05318 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.05253 seconds |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.04934 seconds |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.0123 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.07355 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.07957 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.01238 seconds |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.04708 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.08173 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.09688 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.05439 seconds |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.04916 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.05054 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.04738 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.01238 seconds |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.06792 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.07742 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.01214 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.04115 seconds |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.04535 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.04083 seconds |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.0124 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.04221 seconds |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.06746 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.01126 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.04724 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.07162 seconds |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.04101 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.05403 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.05758 seconds |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.04825 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.0435 seconds  |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.08363 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.09703 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.04343 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.04072 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.05397 seconds |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.0425 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.01198 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.04454 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.06502 seconds |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.01197 seconds |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.04372 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.06972 seconds |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.04035 seconds |
./spec/requests/price_list_spec.rb[1:1:1]                  | passed  | 0.10125 seconds |
./spec/requests/price_list_spec.rb[1:1:2]                  | passed  | 0.11324 seconds |
./spec/requests/price_list_spec.rb[1:1:3]                  | passed  | 0.01947 seconds |
./spec/requests/price_list_spec.rb[1:1:4]                  | passed  | 0.01566 seconds |
./spec/requests/price_list_spec.rb[1:1:5]                  | passed  | 0.01487 seconds |
./spec/requests/price_list_spec.rb[1:1:6]                  | passed  | 0.0192 seconds  |
./spec/requests/price_list_spec.rb[1:1:7]                  | passed  | 0.0169 seconds  |
./spec/requests/price_list_spec.rb[1:2:1:1]                | passed  | 0.0117 seconds  |
./spec/requests/price_list_spec.rb[1:2:1:2]                | passed  | 0.01173 seconds |
./spec/requests/price_list_spec.rb[1:2:1:3]                | passed  | 0.01356 seconds |
./spec/requests/price_list_spec.rb[1:2:1:4]                | passed  | 0.01171 seconds |
./spec/requests/price_list_spec.rb[1:2:1:5]                | passed  | 0.01384 seconds |
./spec/requests/price_list_spec.rb[1:3:1:1]                | passed  | 0.01116 seconds |
./spec/requests/price_list_spec.rb[1:3:1:2]                | passed  | 0.01141 seconds |
./spec/requests/price_list_spec.rb[1:3:1:3]                | passed  | 0.01325 seconds |
./spec/requests/price_list_spec.rb[1:3:1:4]                | passed  | 0.01483 seconds |
./spec/requests/price_list_spec.rb[1:3:1:5]                | passed  | 0.01494 seconds |
./spec/requests/price_list_spec.rb[1:4:1:1]                | passed  | 0.01058 seconds |
./spec/requests/price_list_spec.rb[1:4:1:2]                | passed  | 0.01095 seconds |
./spec/requests/price_list_spec.rb[1:4:1:3]                | passed  | 0.01303 seconds |
./spec/requests/price_list_spec.rb[1:4:1:4]                | passed  | 0.01141 seconds |
./spec/requests/price_list_spec.rb[1:4:1:5]                | passed  | 0.01335 seconds |
./spec/requests/price_list_spec.rb[1:5:1:1]                | passed  | 0.01082 seconds |
./spec/requests/price_list_spec.rb[1:5:1:2]                | passed  | 0.01204 seconds |
./spec/requests/price_list_spec.rb[1:5:1:3]                | passed  | 0.01334 seconds |
./spec/requests/price_list_spec.rb[1:5:1:4]                | passed  | 0.01403 seconds |
./spec/requests/price_list_spec.rb[1:5:1:5]                | passed  | 0.01389 seconds |
./spec/requests/school_spec.rb[1:1:1]                      | passed  | 0.02098 seconds |
./spec/requests/school_spec.rb[1:1:2]                      | passed  | 0.01809 seconds |
./spec/requests/school_spec.rb[1:1:3:1]                    | passed  | 0.03296 seconds |
./spec/requests/school_spec.rb[1:1:3:2]                    | passed  | 0.03098 seconds |
./spec/requests/school_spec.rb[1:1:3:3]                    | passed  | 0.02672 seconds |
./spec/requests/school_spec.rb[1:2:1:1]                    | passed  | 0.03041 seconds |
./spec/requests/school_spec.rb[1:2:1:2]                    | passed  | 0.04051 seconds |
./spec/requests/school_spec.rb[1:2:1:3]                    | passed  | 0.03306 seconds |
./spec/requests/school_spec.rb[1:3:1:1]                    | passed  | 0.02314 seconds |
./spec/requests/school_spec.rb[1:3:1:2]                    | passed  | 0.02326 seconds |
./spec/requests/school_spec.rb[1:3:1:3]                    | passed  | 0.02654 seconds |
./spec/requests/school_spec.rb[1:3:1:4]                    | passed  | 0.0139 seconds  |
./spec/requests/school_spec.rb[1:4:1:1]                    | passed  | 0.03074 seconds |
./spec/requests/school_spec.rb[1:4:1:2]                    | passed  | 0.03362 seconds |
./spec/requests/school_spec.rb[1:4:1:3]                    | passed  | 0.03118 seconds |
./spec/requests/school_spec.rb[1:5:1:1]                    | passed  | 0.02512 seconds |
./spec/requests/school_spec.rb[1:5:1:2]                    | passed  | 0.02307 seconds |
./spec/requests/school_spec.rb[1:5:1:3]                    | passed  | 0.02649 seconds |
./spec/requests/school_spec.rb[1:5:1:4]                    | passed  | 0.01326 seconds |
./spec/requests/school_spec.rb[1:6:1:1]                    | passed  | 0.02259 seconds |
./spec/requests/school_spec.rb[1:6:1:2]                    | passed  | 0.02214 seconds |
./spec/requests/school_spec.rb[1:6:1:3]                    | passed  | 0.02332 seconds |
./spec/requests/school_spec.rb[1:6:1:4]                    | passed  | 0.01326 seconds |
./spec/requests/school_spec.rb[1:7:1:1]                    | passed  | 0.02203 seconds |
./spec/requests/school_spec.rb[1:7:1:2]                    | passed  | 0.02392 seconds |
./spec/requests/school_spec.rb[1:7:1:3]                    | passed  | 0.02585 seconds |
./spec/requests/school_spec.rb[1:7:1:4]                    | passed  | 0.01521 seconds |
