example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.16285 seconds |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00521 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00466 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.00447 seconds |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00447 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00028 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.02849 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.01274 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01118 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01451 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00508 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.60559 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.03799 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.06457 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.02805 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.03171 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.01831 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.02061 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.02167 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.02696 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.02272 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.02153 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.02101 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.02211 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.02199 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.02041 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.02047 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.08021 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.07699 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.07638 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.12798 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.07994 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.04689 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.05718 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.07156 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.03063 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.02116 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.05936 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.04408 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.04471 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.01223 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.02039 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.03096 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.31947 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.32727 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.33377 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.34059 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.0291 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.02888 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.0291 seconds  |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.0067 seconds  |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00296 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00189 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.00126 seconds |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00128 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00114 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00001 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0 seconds       |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.00982 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.00967 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.00927 seconds |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.00523 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.00692 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.05205 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.0543 seconds  |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.01958 seconds |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.02086 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.02774 seconds |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01281 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.0121 seconds  |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01118 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01203 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.0127 seconds  |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00209 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00193 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00174 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00182 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00175 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00172 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00174 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00168 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00169 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00172 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00234 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00205 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.0017 seconds  |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00161 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00163 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.0017 seconds  |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00163 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.00158 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.0016 seconds  |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00167 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.00174 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00174 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.0016 seconds  |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00165 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00159 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00162 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.00164 seconds |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01029 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.00567 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.00498 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00485 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.0039 seconds  |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00354 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.00352 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00348 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.0038 seconds  |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00364 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.0035 seconds  |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00352 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.00346 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00347 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.00351 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00825 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00406 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.004 seconds   |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.0038 seconds  |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00368 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.00357 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00349 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.01464 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.01403 seconds |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.01504 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.01424 seconds |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.01396 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.01372 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00416 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00363 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.00366 seconds |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00378 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00365 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00353 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.00813 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.00764 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.00697 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.00675 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.0073 seconds  |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.00735 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.00249 seconds |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.00181 seconds |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.02009 seconds |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.01845 seconds |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.00571 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.02233 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01284 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.013 seconds   |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.01244 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01188 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01232 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.01245 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.01346 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.0125 seconds  |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.01292 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.01284 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.01252 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.01695 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.01362 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.01296 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.01256 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.01909 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.01417 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01312 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.01238 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.01257 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01276 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01257 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.01205 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01244 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.01708 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.0141 seconds  |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.01248 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.01226 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.01284 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01285 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.0125 seconds  |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.01277 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01265 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.0127 seconds  |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.04088 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.04029 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.03961 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.04024 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.04388 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.04042 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.04073 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.04056 seconds |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00224 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.01094 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.01755 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00208 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.003 seconds   |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.01543 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01211 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.01149 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.01135 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01128 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.01547 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.01533 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.01536 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.01498 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.01492 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01124 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.01072 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.01552 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.01513 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.01444 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.01484 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.01467 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.01044 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.01508 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.01219 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.01125 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.01079 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.01138 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.01101 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.01096 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01181 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.01096 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.0279 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.02273 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.01942 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.00529 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00191 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.02339 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.02313 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.02337 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.02261 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.02254 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.02346 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.02302 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.02336 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.02243 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.02241 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.02357 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.02768 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.02299 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.0235 seconds  |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.0243 seconds  |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.02311 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.02314 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.02249 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.02291 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.0229 seconds  |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.0227 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.0236 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.02403 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.02263 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.02433 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.02425 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.02315 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.02207 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.02355 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.02807 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.02321 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.02408 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.02757 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.02731 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.02749 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.02703 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.02786 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.0276 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.02599 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.02512 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.02459 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.02563 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.02482 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.03078 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.03049 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.02817 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.02567 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.029 seconds   |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.02664 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.02644 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.06507 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.04077 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.04097 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00523 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.05406 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.00594 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:1]           | passed  | 0.00207 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:2]           | passed  | 0.00196 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:3]           | passed  | 0.00184 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:4]           | passed  | 0.00183 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:5]           | passed  | 0.00176 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:1]         | passed  | 0.00173 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:2]         | passed  | 0.00177 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:3]         | passed  | 0.00177 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:4]         | passed  | 0.00176 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:5]         | passed  | 0.00168 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:1]         | passed  | 0.00173 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:2]         | passed  | 0.00171 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:3]         | passed  | 0.00169 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:4]         | passed  | 0.00176 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:5]         | passed  | 0.00172 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:1]         | passed  | 0.00168 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:2]         | passed  | 0.0017 seconds  |
./spec/policies/price_list_policy_spec.rb[1:4:1:3]         | passed  | 0.0017 seconds  |
./spec/policies/price_list_policy_spec.rb[1:4:1:4]         | passed  | 0.00163 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:5]         | passed  | 0.00159 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:1]         | passed  | 0.00159 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:2]         | passed  | 0.00163 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:3]         | passed  | 0.00168 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:4]         | passed  | 0.00164 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:5]         | passed  | 0.00164 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:1]           | passed  | 0.00538 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:2]           | passed  | 0.00181 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:3]           | passed  | 0.00163 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:4]           | passed  | 0.00161 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:5]           | passed  | 0.00163 seconds |
./spec/policies/school_policy_spec.rb[1:1:1]               | passed  | 0.01415 seconds |
./spec/policies/school_policy_spec.rb[1:1:2]               | passed  | 0.01081 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:1]             | passed  | 0.00958 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:2]             | passed  | 0.00992 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:3]             | passed  | 0.00965 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:1]             | passed  | 0.01424 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:2]             | passed  | 0.01509 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:3]             | passed  | 0.01459 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:1]             | passed  | 0.01242 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:2]             | passed  | 0.01202 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:3]             | passed  | 0.01322 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:4]             | passed  | 0.01309 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:1]             | passed  | 0.01502 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:2]             | passed  | 0.01477 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:3]             | passed  | 0.01492 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:1]             | passed  | 0.01346 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:2]             | passed  | 0.01255 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:3]             | passed  | 0.01361 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:4]             | passed  | 0.01312 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:1]             | passed  | 0.01254 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:2]             | passed  | 0.01258 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:3]             | passed  | 0.0127 seconds  |
./spec/policies/school_policy_spec.rb[1:6:1:4]             | passed  | 0.01213 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:1]             | passed  | 0.01267 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:2]             | passed  | 0.01313 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:3]             | passed  | 0.01218 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:4]             | passed  | 0.01221 seconds |
./spec/policies/school_policy_spec.rb[1:8:1]               | passed  | 0.02613 seconds |
./spec/policies/school_policy_spec.rb[1:8:2]               | passed  | 0.02474 seconds |
./spec/policies/school_policy_spec.rb[1:8:3]               | passed  | 0.01655 seconds |
./spec/policies/school_policy_spec.rb[1:8:4]               | passed  | 0.0276 seconds  |
./spec/policies/school_policy_spec.rb[1:8:5]               | passed  | 0.00511 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:1]        | passed  | 0.37952 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:2]        | passed  | 0.01482 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:3]        | passed  | 0.01496 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:4]        | passed  | 0.01545 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:5]        | passed  | 0.01538 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:6]        | passed  | 0.01529 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:7]        | passed  | 0.01551 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:1]        | passed  | 0.02115 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:2]        | passed  | 0.0231 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:3]        | passed  | 0.02244 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:4]        | passed  | 0.02224 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:5]        | passed  | 0.02137 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:6]        | passed  | 0.02249 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:7]        | passed  | 0.0217 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1:1]        | passed  | 0.03093 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1:2]        | passed  | 0.03227 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1:3]        | passed  | 0.04069 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1:4]        | passed  | 0.03791 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1:5]        | passed  | 0.03944 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1:6]        | passed  | 0.03328 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1:7]        | passed  | 0.03238 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1]          | passed  | 0.01947 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:2:1]        | passed  | 0.02006 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:2:2]        | passed  | 0.02137 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:2:3]        | passed  | 0.02051 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:2:4]        | passed  | 0.02044 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:2:5]        | passed  | 0.01952 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:2:6]        | passed  | 0.02082 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1:1]        | passed  | 0.02098 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1:2]        | passed  | 0.02296 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1:3]        | passed  | 0.02151 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1:4]        | passed  | 0.0217 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1:5]        | passed  | 0.02226 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1:6]        | passed  | 0.02086 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1:7]        | passed  | 0.02234 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1:1]        | passed  | 0.03226 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1:2]        | passed  | 0.03012 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1:3]        | passed  | 0.0354 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1:4]        | passed  | 0.03144 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1:5]        | passed  | 0.0322 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1:6]        | passed  | 0.03185 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1:7]        | passed  | 0.03186 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:1]          | passed  | 0.01959 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:1]        | passed  | 0.02085 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:2]        | passed  | 0.01874 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:3]        | passed  | 0.02064 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:4]        | passed  | 0.01983 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:5]        | passed  | 0.02028 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:6]        | passed  | 0.02003 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:1]          | passed  | 0.01855 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:2:1]        | passed  | 0.01977 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:2:2]        | passed  | 0.01948 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:2:3]        | passed  | 0.01975 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:2:4]        | passed  | 0.01919 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:2:5]        | passed  | 0.01766 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:2:6]        | passed  | 0.01962 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:9:1]          | passed  | 0.01988 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:9:2:1]        | passed  | 0.01953 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:9:2:2]        | passed  | 0.01967 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:9:2:3]        | passed  | 0.02416 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:9:2:4]        | passed  | 0.01837 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:9:2:5]        | passed  | 0.01951 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:9:2:6]        | passed  | 0.0197 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:10:1]         | passed  | 0.04259 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:10:2]         | passed  | 0.02608 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:10:3]         | passed  | 0.02542 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:10:4]         | passed  | 0.00699 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:10:5]         | passed  | 0.00689 seconds |
./spec/policies/survey_response_policy_spec.rb[1:1:1]      | passed  | 0.41523 seconds |
./spec/policies/survey_response_policy_spec.rb[1:1:2:1]    | passed  | 0.01856 seconds |
./spec/policies/survey_response_policy_spec.rb[1:2:1:1]    | passed  | 0.02573 seconds |
./spec/policies/survey_response_policy_spec.rb[1:2:1:2]    | passed  | 0.02903 seconds |
./spec/policies/survey_response_policy_spec.rb[1:3:1:1]    | passed  | 0.02296 seconds |
./spec/policies/survey_response_policy_spec.rb[1:3:1:2]    | passed  | 0.02673 seconds |
./spec/policies/survey_response_policy_spec.rb[1:4:1:1]    | passed  | 0.02359 seconds |
./spec/policies/survey_response_policy_spec.rb[1:4:1:2]    | passed  | 0.02636 seconds |
./spec/policies/survey_response_policy_spec.rb[1:5:1:1]    | passed  | 0.03327 seconds |
./spec/policies/survey_response_policy_spec.rb[1:5:1:2]    | passed  | 0.03563 seconds |
./spec/policies/survey_response_policy_spec.rb[1:6:1:1]    | passed  | 0.02316 seconds |
./spec/policies/survey_response_policy_spec.rb[1:6:1:2]    | passed  | 0.02275 seconds |
./spec/policies/survey_response_policy_spec.rb[1:7:1]      | passed  | 0.02496 seconds |
./spec/policies/survey_response_policy_spec.rb[1:7:2:1]    | passed  | 0.02442 seconds |
./spec/policies/survey_response_policy_spec.rb[1:8:1:1]    | passed  | 0.03232 seconds |
./spec/policies/survey_response_policy_spec.rb[1:8:1:2]    | passed  | 0.02666 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 1.12 seconds    |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.03251 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.03096 seconds |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.02762 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.02724 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.01408 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.01318 seconds |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.01198 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.01118 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.01189 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.01 seconds    |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.15302 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.0142 seconds  |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.01146 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.01086 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.00847 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.01005 seconds |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.00849 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.00965 seconds |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.00712 seconds |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.00717 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.00722 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.00666 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.00829 seconds |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.0075 seconds  |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.07447 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.00724 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.01082 seconds |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.00708 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.00756 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.01 seconds    |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.0084 seconds  |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.08689 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.01334 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.00873 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.00711 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.00756 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.00908 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.008 seconds   |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.082 seconds   |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.02473 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.03918 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.01515 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01035 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.02675 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.02014 seconds |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.02728 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.02567 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.02081 seconds |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.01121 seconds |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.00989 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.02006 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.01964 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.01861 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.02113 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.0216 seconds  |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.01133 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.00996 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.0207 seconds  |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.01881 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.01854 seconds |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.01756 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.02244 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.02133 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.02564 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | failed  | 0.01981 seconds |
./spec/requests/child_spec.rb[1:4:6]                       | passed  | 0.02176 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.018 seconds   |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.00654 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.0162 seconds  |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.01076 seconds |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.00735 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.01596 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.01708 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.01625 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.0466 seconds  |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.011 seconds   |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.01851 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.02084 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.02919 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.02071 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.08367 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.03454 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.01094 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.00681 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.0078 seconds  |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.01776 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.01789 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.03522 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01065 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.00693 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.00753 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.01775 seconds |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.01737 seconds |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.00653 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.02546 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.00648 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.00726 seconds |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.01762 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.01764 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.01752 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.04204 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.05342 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.05659 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.04059 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.0407 seconds  |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.04054 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.04003 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.05667 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.03535 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.03782 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.03414 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.03775 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.03431 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.04056 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.04602 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.04145 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.03819 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.03642 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.03951 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.03838 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.04334 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.03887 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.03655 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.02316 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.02302 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.03283 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.03748 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.03238 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.02331 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.02328 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.03321 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.03182 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.03222 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.03621 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.04208 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.04975 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.05759 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.04315 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.04258 seconds |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.03807 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.03464 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.00897 seconds |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.03464 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.0517 seconds  |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.00948 seconds |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.10035 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.03926 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.04831 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.05712 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.03433 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.03527 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.0352 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.03276 seconds |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.00842 seconds |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.05191 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.05389 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.00807 seconds |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.03184 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.05471 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.05652 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.03425 seconds |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.03363 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.03415 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.03232 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.00801 seconds |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.04459 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.05432 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.00845 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.02913 seconds |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.03214 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.03258 seconds |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.00903 seconds |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.03099 seconds |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.04298 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.0077 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.02857 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.04852 seconds |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.02841 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.03568 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.04065 seconds |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.03259 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.03298 seconds |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.05741 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.07112 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.03132 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.02816 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.0332 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.02886 seconds |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.00773 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.03271 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.04332 seconds |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.00776 seconds |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.02923 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.04826 seconds |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.02971 seconds |
./spec/requests/price_list_spec.rb[1:1:1]                  | passed  | 0.08027 seconds |
./spec/requests/price_list_spec.rb[1:1:2]                  | passed  | 0.07667 seconds |
./spec/requests/price_list_spec.rb[1:1:3]                  | passed  | 0.01205 seconds |
./spec/requests/price_list_spec.rb[1:1:4]                  | passed  | 0.00965 seconds |
./spec/requests/price_list_spec.rb[1:1:5]                  | passed  | 0.01054 seconds |
./spec/requests/price_list_spec.rb[1:1:6]                  | passed  | 0.01594 seconds |
./spec/requests/price_list_spec.rb[1:1:7]                  | passed  | 0.01165 seconds |
./spec/requests/price_list_spec.rb[1:2:1:1]                | passed  | 0.00689 seconds |
./spec/requests/price_list_spec.rb[1:2:1:2]                | passed  | 0.00723 seconds |
./spec/requests/price_list_spec.rb[1:2:1:3]                | passed  | 0.00837 seconds |
./spec/requests/price_list_spec.rb[1:2:1:4]                | passed  | 0.008 seconds   |
./spec/requests/price_list_spec.rb[1:2:1:5]                | passed  | 0.00863 seconds |
./spec/requests/price_list_spec.rb[1:3:1:1]                | passed  | 0.00797 seconds |
./spec/requests/price_list_spec.rb[1:3:1:2]                | passed  | 0.00728 seconds |
./spec/requests/price_list_spec.rb[1:3:1:3]                | passed  | 0.00791 seconds |
./spec/requests/price_list_spec.rb[1:3:1:4]                | passed  | 0.00703 seconds |
./spec/requests/price_list_spec.rb[1:3:1:5]                | passed  | 0.00854 seconds |
./spec/requests/price_list_spec.rb[1:4:1:1]                | passed  | 0.00684 seconds |
./spec/requests/price_list_spec.rb[1:4:1:2]                | passed  | 0.0069 seconds  |
./spec/requests/price_list_spec.rb[1:4:1:3]                | passed  | 0.00821 seconds |
./spec/requests/price_list_spec.rb[1:4:1:4]                | passed  | 0.00721 seconds |
./spec/requests/price_list_spec.rb[1:4:1:5]                | passed  | 0.00937 seconds |
./spec/requests/price_list_spec.rb[1:5:1:1]                | passed  | 0.00702 seconds |
./spec/requests/price_list_spec.rb[1:5:1:2]                | passed  | 0.00757 seconds |
./spec/requests/price_list_spec.rb[1:5:1:3]                | passed  | 0.00807 seconds |
./spec/requests/price_list_spec.rb[1:5:1:4]                | passed  | 0.00818 seconds |
./spec/requests/price_list_spec.rb[1:5:1:5]                | passed  | 0.00857 seconds |
./spec/requests/school_spec.rb[1:1:1]                      | passed  | 0.01297 seconds |
./spec/requests/school_spec.rb[1:1:2]                      | passed  | 0.01267 seconds |
./spec/requests/school_spec.rb[1:1:3:1]                    | passed  | 0.02122 seconds |
./spec/requests/school_spec.rb[1:1:3:2]                    | passed  | 0.02089 seconds |
./spec/requests/school_spec.rb[1:1:3:3]                    | passed  | 0.01836 seconds |
./spec/requests/school_spec.rb[1:2:1:1]                    | passed  | 0.01954 seconds |
./spec/requests/school_spec.rb[1:2:1:2]                    | passed  | 0.02295 seconds |
./spec/requests/school_spec.rb[1:2:1:3]                    | passed  | 0.0209 seconds  |
./spec/requests/school_spec.rb[1:3:1:1]                    | passed  | 0.01521 seconds |
./spec/requests/school_spec.rb[1:3:1:2]                    | passed  | 0.03277 seconds |
./spec/requests/school_spec.rb[1:3:1:3]                    | passed  | 0.03597 seconds |
./spec/requests/school_spec.rb[1:3:1:4]                    | passed  | 0.0194 seconds  |
./spec/requests/school_spec.rb[1:4:1:1]                    | passed  | 0.04723 seconds |
./spec/requests/school_spec.rb[1:4:1:2]                    | passed  | 0.0226 seconds  |
./spec/requests/school_spec.rb[1:4:1:3]                    | passed  | 0.02095 seconds |
./spec/requests/school_spec.rb[1:5:1:1]                    | passed  | 0.01571 seconds |
./spec/requests/school_spec.rb[1:5:1:2]                    | passed  | 0.01616 seconds |
./spec/requests/school_spec.rb[1:5:1:3]                    | passed  | 0.01876 seconds |
./spec/requests/school_spec.rb[1:5:1:4]                    | passed  | 0.00977 seconds |
./spec/requests/school_spec.rb[1:6:1:1]                    | passed  | 0.01446 seconds |
./spec/requests/school_spec.rb[1:6:1:2]                    | passed  | 0.01486 seconds |
./spec/requests/school_spec.rb[1:6:1:3]                    | passed  | 0.01754 seconds |
./spec/requests/school_spec.rb[1:6:1:4]                    | passed  | 0.01011 seconds |
./spec/requests/school_spec.rb[1:7:1:1]                    | passed  | 0.01508 seconds |
./spec/requests/school_spec.rb[1:7:1:2]                    | passed  | 0.01489 seconds |
./spec/requests/school_spec.rb[1:7:1:3]                    | passed  | 0.01737 seconds |
./spec/requests/school_spec.rb[1:7:1:4]                    | passed  | 0.00994 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:1]               | passed  | 0.0209 seconds  |
./spec/requests/setsumeikai_spec.rb[1:1:1:2]               | passed  | 0.01864 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:3]               | passed  | 0.02189 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:4]               | passed  | 0.01968 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:5]               | passed  | 0.01936 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:2:1]               | passed  | 0.02183 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:1]               | passed  | 0.02248 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:2]               | passed  | 0.0302 seconds  |
./spec/requests/setsumeikai_spec.rb[1:2:1:3]               | passed  | 0.02282 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:4]               | passed  | 0.02327 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:5]               | passed  | 0.02838 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:2:1]               | passed  | 0.04138 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:1]               | passed  | 0.03517 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:2]               | passed  | 0.04006 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:3]               | passed  | 0.0305 seconds  |
./spec/requests/setsumeikai_spec.rb[1:3:1:4]               | passed  | 0.03026 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:5]               | passed  | 0.03125 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:2:1]               | passed  | 0.05066 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:1]               | passed  | 0.01913 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:2]               | passed  | 0.00995 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:3]               | passed  | 0.0189 seconds  |
./spec/requests/setsumeikai_spec.rb[1:4:1:4]               | passed  | 0.01808 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:5]               | passed  | 0.01925 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:2:1]               | passed  | 0.0261 seconds  |
./spec/requests/setsumeikai_spec.rb[1:5:1:1]               | passed  | 0.02151 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:2]               | passed  | 0.02166 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:3]               | passed  | 0.02281 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:4]               | passed  | 0.02252 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:5]               | passed  | 0.02632 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:2:1]               | passed  | 0.03634 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:1]               | passed  | 0.02906 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:2]               | passed  | 0.025 seconds   |
./spec/requests/setsumeikai_spec.rb[1:6:1:3]               | passed  | 0.02648 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:4]               | passed  | 0.02655 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:5]               | passed  | 0.02701 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:2:1]               | passed  | 0.03138 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:1]               | passed  | 0.01755 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:2]               | passed  | 0.00952 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:3]               | passed  | 0.01806 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:4]               | passed  | 0.01853 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:5]               | passed  | 0.01778 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:2:1]               | passed  | 0.02232 seconds |
./spec/requests/setsumeikai_spec.rb[1:8:1:1]               | passed  | 0.01646 seconds |
./spec/requests/setsumeikai_spec.rb[1:8:1:2]               | passed  | 0.00834 seconds |
./spec/requests/setsumeikai_spec.rb[1:8:1:3]               | passed  | 0.01728 seconds |
./spec/requests/setsumeikai_spec.rb[1:8:1:4]               | passed  | 0.01738 seconds |
./spec/requests/setsumeikai_spec.rb[1:8:1:5]               | passed  | 0.01768 seconds |
./spec/requests/setsumeikai_spec.rb[1:8:2:1]               | passed  | 0.00654 seconds |
./spec/requests/setsumeikai_spec.rb[1:9:1:1]               | passed  | 0.01657 seconds |
./spec/requests/setsumeikai_spec.rb[1:9:1:2]               | passed  | 0.0079 seconds  |
./spec/requests/setsumeikai_spec.rb[1:9:1:3]               | passed  | 0.02082 seconds |
./spec/requests/setsumeikai_spec.rb[1:9:1:4]               | passed  | 0.01795 seconds |
./spec/requests/setsumeikai_spec.rb[1:9:1:5]               | passed  | 0.01775 seconds |
./spec/requests/setsumeikai_spec.rb[1:9:2:1]               | passed  | 0.00731 seconds |
