example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.18497 seconds |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00556 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00517 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.00652 seconds |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00546 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00048 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.03756 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.02001 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01881 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01382 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.0059 seconds  |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.84033 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.04423 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.10128 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.03343 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.04749 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.0269 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.02999 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.03242 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.04153 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.03302 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.03302 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.03127 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.03267 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.03119 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.02933 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.03021 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.10554 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.10313 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.10988 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.28929 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.10402 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.07362 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.06612 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.10889 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.04301 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.0315 seconds  |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.08993 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.06805 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.06267 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.02198 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.03178 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.05521 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.42551 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.07931 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.44096 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.09561 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.04269 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.0866 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.09316 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.00479 seconds |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00403 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00327 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.00364 seconds |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00286 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00246 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00001 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0.00002 seconds |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.01431 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.01402 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.01458 seconds |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.00901 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.01126 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.08211 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.08906 seconds |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.0241 seconds  |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.02694 seconds |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.04678 seconds |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01908 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.01963 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01873 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01695 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.01844 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00259 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00235 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00257 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00248 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00184 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.00205 seconds |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00206 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00222 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00186 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00307 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00272 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00191 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00195 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00207 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00171 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00216 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00321 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.002 seconds   |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.00208 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00204 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00181 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00197 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00241 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.00183 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00181 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00213 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00213 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00202 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00193 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00179 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00187 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00191 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.00187 seconds |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.0019 seconds  |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01594 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.00854 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.00925 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00935 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00451 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00459 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.00429 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00411 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.00455 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.00416 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00421 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00438 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.0041 seconds  |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00432 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.00431 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00416 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.00891 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.00474 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.00436 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00413 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.00396 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00421 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.03867 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.02427 seconds |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.02272 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.02194 seconds |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.02195 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.02155 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.0045 seconds  |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00451 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.00445 seconds |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00442 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00457 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00424 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.01076 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.01082 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.01148 seconds |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.01059 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.01058 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.01044 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.00327 seconds |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.00189 seconds |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.02913 seconds |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.02658 seconds |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.00761 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.03748 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01873 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.0179 seconds  |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.01978 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01945 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01844 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.01861 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.01897 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.01791 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.02226 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.0214 seconds  |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.01931 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.02008 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.01983 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.0187 seconds  |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.02195 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.02831 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.02144 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01978 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.01986 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.01926 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01882 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01945 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.01818 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01832 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.02654 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.01985 seconds |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.01949 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.0191 seconds  |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.02083 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01904 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.01905 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.01991 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01978 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.02356 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.06422 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.06037 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.06014 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.05717 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.05773 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.06508 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.05951 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.0601 seconds  |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00257 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.01557 seconds |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.02548 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00217 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.00385 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.0196 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01715 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.0179 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.01731 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01761 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.02392 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.0276 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.02288 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.02292 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.02696 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01812 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.01675 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.02459 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.02276 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.0229 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.02215 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.02453 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.01604 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.01695 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.01706 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.025 seconds   |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.02301 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.02055 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.01716 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.01713 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01882 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.01929 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.04515 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.0323 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.02947 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.00848 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.00208 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.03727 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.03611 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.03549 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.03927 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.03969 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.03626 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.03552 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.03526 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.03668 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.03571 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.03588 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.03622 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.03807 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.03463 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.03416 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.03537 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.03605 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.03614 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.03447 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.03478 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.03402 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.03884 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.03655 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.0347 seconds  |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.03612 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.03587 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.03446 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.03673 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.03853 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.04047 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.03592 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.03609 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.04483 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.04563 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.04272 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.04278 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.04271 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.04604 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.04309 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.04291 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.04829 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.04496 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.04257 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.04147 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.04517 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.05295 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.04285 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.04195 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.04071 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.03981 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.10132 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.06278 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.06028 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00809 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.07985 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.03239 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:1]           | passed  | 0.00727 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:2]           | passed  | 0.00706 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:3]           | passed  | 0.00598 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:4]           | passed  | 0.0087 seconds  |
./spec/policies/price_list_policy_spec.rb[1:1:5]           | passed  | 0.00741 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:1]         | passed  | 0.00726 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:2]         | passed  | 0.00304 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:3]         | passed  | 0.00274 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:4]         | passed  | 0.00363 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:5]         | passed  | 0.03468 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:1]         | passed  | 0.00221 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:2]         | passed  | 0.00229 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:3]         | passed  | 0.00212 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:4]         | passed  | 0.00213 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:5]         | passed  | 0.00233 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:1]         | passed  | 0.00208 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:2]         | passed  | 0.00236 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:3]         | passed  | 0.00199 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:4]         | passed  | 0.00194 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:5]         | passed  | 0.00188 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:1]         | passed  | 0.002 seconds   |
./spec/policies/price_list_policy_spec.rb[1:5:1:2]         | passed  | 0.00194 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:3]         | passed  | 0.00218 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:4]         | passed  | 0.00182 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:5]         | passed  | 0.00178 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:1]           | passed  | 0.00827 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:2]           | passed  | 0.00198 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:3]           | passed  | 0.00176 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:4]           | passed  | 0.00232 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:5]           | passed  | 0.002 seconds   |
./spec/policies/school_policy_spec.rb[1:1:1]               | passed  | 0.01574 seconds |
./spec/policies/school_policy_spec.rb[1:1:2]               | passed  | 0.01606 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:1]             | passed  | 0.01501 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:2]             | passed  | 0.01545 seconds |
./spec/policies/school_policy_spec.rb[1:1:3:3]             | passed  | 0.01547 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:1]             | passed  | 0.0247 seconds  |
./spec/policies/school_policy_spec.rb[1:2:1:2]             | passed  | 0.02335 seconds |
./spec/policies/school_policy_spec.rb[1:2:1:3]             | passed  | 0.02383 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:1]             | passed  | 0.02065 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:2]             | passed  | 0.02039 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:3]             | passed  | 0.02289 seconds |
./spec/policies/school_policy_spec.rb[1:3:1:4]             | passed  | 0.02097 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:1]             | passed  | 0.0243 seconds  |
./spec/policies/school_policy_spec.rb[1:4:1:2]             | passed  | 0.02748 seconds |
./spec/policies/school_policy_spec.rb[1:4:1:3]             | passed  | 0.02694 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:1]             | passed  | 0.02251 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:2]             | passed  | 0.02048 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:3]             | passed  | 0.02104 seconds |
./spec/policies/school_policy_spec.rb[1:5:1:4]             | passed  | 0.02087 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:1]             | passed  | 0.02164 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:2]             | passed  | 0.01991 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:3]             | passed  | 0.01984 seconds |
./spec/policies/school_policy_spec.rb[1:6:1:4]             | passed  | 0.01907 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:1]             | passed  | 0.02005 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:2]             | passed  | 0.0187 seconds  |
./spec/policies/school_policy_spec.rb[1:7:1:3]             | passed  | 0.01875 seconds |
./spec/policies/school_policy_spec.rb[1:7:1:4]             | passed  | 0.0193 seconds  |
./spec/policies/school_policy_spec.rb[1:8:1]               | passed  | 0.04257 seconds |
./spec/policies/school_policy_spec.rb[1:8:2]               | passed  | 0.03406 seconds |
./spec/policies/school_policy_spec.rb[1:8:3]               | passed  | 0.02637 seconds |
./spec/policies/school_policy_spec.rb[1:8:4]               | passed  | 0.04051 seconds |
./spec/policies/school_policy_spec.rb[1:8:5]               | passed  | 0.00809 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:1]        | passed  | 0.02847 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:2]        | passed  | 0.01777 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:3]        | passed  | 0.01803 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:4]        | passed  | 0.01736 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:5]        | passed  | 0.01745 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:6]        | passed  | 0.01773 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:1:1:7]        | passed  | 0.01744 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:1]        | passed  | 0.02623 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:2]        | passed  | 0.02634 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:3]        | passed  | 0.02773 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:4]        | passed  | 0.0279 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:5]        | passed  | 0.0321 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:6]        | passed  | 0.02714 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:2:1:7]        | passed  | 0.02714 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:1]          | passed  | 0.02296 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:1]        | passed  | 0.02429 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:2]        | passed  | 0.0238 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:3]        | passed  | 0.02567 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:4]        | passed  | 0.02503 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:5]        | passed  | 0.02437 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:3:2:6]        | passed  | 0.02396 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:1]        | passed  | 0.02642 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:2]        | passed  | 0.02583 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:3]        | passed  | 0.02845 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:4]        | passed  | 0.03823 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:5]        | passed  | 0.02758 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:6]        | passed  | 0.0272 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:4:1:7]        | passed  | 0.02708 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:1]          | passed  | 0.02289 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:1]        | passed  | 0.02431 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:2]        | passed  | 0.02415 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:3]        | passed  | 0.02375 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:4]        | passed  | 0.02468 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:5]        | passed  | 0.02385 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:5:2:6]        | passed  | 0.02307 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:1]          | passed  | 0.02237 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:1]        | passed  | 0.02207 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:2]        | passed  | 0.02191 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:3]        | passed  | 0.02522 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:4]        | passed  | 0.0225 seconds  |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:5]        | passed  | 0.02216 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:6:2:6]        | passed  | 0.02278 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:1]          | passed  | 0.02382 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:1]        | passed  | 0.02259 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:2]        | passed  | 0.02174 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:3]        | passed  | 0.02216 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:4]        | passed  | 0.02286 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:5]        | passed  | 0.02188 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:7:2:6]        | passed  | 0.02157 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:1]          | passed  | 0.05094 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:2]          | passed  | 0.03461 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:3]          | passed  | 0.03026 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:4]          | passed  | 0.00822 seconds |
./spec/policies/setsumeikai_policy_spec.rb[1:8:5]          | passed  | 0.00821 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 1.66 seconds    |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.10671 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.05335 seconds |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.04721 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.04434 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.02177 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.02199 seconds |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.01856 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.02025 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.02076 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.01623 seconds |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.22545 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.0261 seconds  |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.02028 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.01845 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.01623 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.01744 seconds |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.01648 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.02396 seconds |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.0127 seconds  |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.01417 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.01194 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.01233 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.0157 seconds  |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.01395 seconds |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.12526 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.01231 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.0134 seconds  |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.01113 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.01257 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.01425 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.01531 seconds |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.12125 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.01163 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.01235 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.00965 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.01193 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.01394 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.01339 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.11919 seconds |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.03515 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.0505 seconds  |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.03077 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01795 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.03393 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.02889 seconds |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.04056 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.05675 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.03146 seconds |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.0179 seconds  |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.01401 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.02994 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.03452 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.02669 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.02919 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.02884 seconds |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.01552 seconds |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.01438 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.02946 seconds |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.02707 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.02675 seconds |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.02619 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.03653 seconds |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.03106 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.02974 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | failed  | 0.02867 seconds |
./spec/requests/child_spec.rb[1:4:6]                       | failed  | 0.03869 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.02675 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.00998 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.04572 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.05635 seconds |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.04853 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.0238 seconds  |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.02336 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.02263 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.05753 seconds |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.01569 seconds |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.02231 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.02908 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.03641 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.02845 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.10767 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.04862 seconds |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.01445 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.00988 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.01007 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.02607 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.02576 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.05672 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01446 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.0101 seconds  |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.0112 seconds  |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.02647 seconds |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.0253 seconds  |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.0097 seconds  |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.03922 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.01016 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.01032 seconds |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.02608 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.02758 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.02631 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.07021 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | failed  | 0.05895 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.07112 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.05617 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.05892 seconds |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.05819 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.05585 seconds |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.08398 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.04985 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.04909 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.05004 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.05578 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.04909 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.05833 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.0574 seconds  |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.06168 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.06023 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.05243 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.05947 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.06439 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.06328 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.05882 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.05787 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.03554 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.0339 seconds  |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.0478 seconds  |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.04708 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.04764 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.03483 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.03356 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.04789 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.0459 seconds  |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.04722 seconds |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.05588 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.05324 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.06929 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.08296 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.05021 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.05659 seconds |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.05242 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.057 seconds   |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.01322 seconds |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.0682 seconds  |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.08635 seconds |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.01447 seconds |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.13255 seconds |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.04807 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.07142 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.08264 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.04869 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.05058 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.0496 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.04769 seconds |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.0123 seconds  |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.07964 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.07888 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.01277 seconds |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.04689 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.06916 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.0838 seconds  |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.05427 seconds |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.05155 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.05195 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.04626 seconds |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.01375 seconds |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.06592 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.08484 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.01227 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.04052 seconds |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.04665 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.04127 seconds |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.01232 seconds |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.045 seconds   |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.0638 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.01211 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.04109 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.07432 seconds |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.04087 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.05129 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.0556 seconds  |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.04797 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.04473 seconds |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.09991 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.10871 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.05029 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.04978 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.05288 seconds |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.04341 seconds |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.01352 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.0469 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.06449 seconds |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.01248 seconds |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.04605 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.07135 seconds |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.04575 seconds |
./spec/requests/price_list_spec.rb[1:1:1]                  | passed  | 0.10273 seconds |
./spec/requests/price_list_spec.rb[1:1:2]                  | passed  | 0.10333 seconds |
./spec/requests/price_list_spec.rb[1:1:3]                  | passed  | 0.01658 seconds |
./spec/requests/price_list_spec.rb[1:1:4]                  | passed  | 0.01391 seconds |
./spec/requests/price_list_spec.rb[1:1:5]                  | passed  | 0.01266 seconds |
./spec/requests/price_list_spec.rb[1:1:6]                  | passed  | 0.01528 seconds |
./spec/requests/price_list_spec.rb[1:1:7]                  | passed  | 0.01597 seconds |
./spec/requests/price_list_spec.rb[1:2:1:1]                | passed  | 0.01033 seconds |
./spec/requests/price_list_spec.rb[1:2:1:2]                | passed  | 0.01053 seconds |
./spec/requests/price_list_spec.rb[1:2:1:3]                | passed  | 0.01223 seconds |
./spec/requests/price_list_spec.rb[1:2:1:4]                | passed  | 0.01086 seconds |
./spec/requests/price_list_spec.rb[1:2:1:5]                | passed  | 0.0129 seconds  |
./spec/requests/price_list_spec.rb[1:3:1:1]                | passed  | 0.01528 seconds |
./spec/requests/price_list_spec.rb[1:3:1:2]                | passed  | 0.01283 seconds |
./spec/requests/price_list_spec.rb[1:3:1:3]                | passed  | 0.01253 seconds |
./spec/requests/price_list_spec.rb[1:3:1:4]                | passed  | 0.01124 seconds |
./spec/requests/price_list_spec.rb[1:3:1:5]                | passed  | 0.01422 seconds |
./spec/requests/price_list_spec.rb[1:4:1:1]                | passed  | 0.01112 seconds |
./spec/requests/price_list_spec.rb[1:4:1:2]                | passed  | 0.0115 seconds  |
./spec/requests/price_list_spec.rb[1:4:1:3]                | passed  | 0.01307 seconds |
./spec/requests/price_list_spec.rb[1:4:1:4]                | passed  | 0.01226 seconds |
./spec/requests/price_list_spec.rb[1:4:1:5]                | passed  | 0.01342 seconds |
./spec/requests/price_list_spec.rb[1:5:1:1]                | passed  | 0.01024 seconds |
./spec/requests/price_list_spec.rb[1:5:1:2]                | passed  | 0.01083 seconds |
./spec/requests/price_list_spec.rb[1:5:1:3]                | passed  | 0.01394 seconds |
./spec/requests/price_list_spec.rb[1:5:1:4]                | passed  | 0.01367 seconds |
./spec/requests/price_list_spec.rb[1:5:1:5]                | passed  | 0.0149 seconds  |
./spec/requests/school_spec.rb[1:1:1]                      | passed  | 0.01984 seconds |
./spec/requests/school_spec.rb[1:1:2]                      | passed  | 0.01847 seconds |
./spec/requests/school_spec.rb[1:1:3:1]                    | passed  | 0.03276 seconds |
./spec/requests/school_spec.rb[1:1:3:2]                    | passed  | 0.03147 seconds |
./spec/requests/school_spec.rb[1:1:3:3]                    | passed  | 0.02704 seconds |
./spec/requests/school_spec.rb[1:2:1:1]                    | passed  | 0.0295 seconds  |
./spec/requests/school_spec.rb[1:2:1:2]                    | passed  | 0.03191 seconds |
./spec/requests/school_spec.rb[1:2:1:3]                    | passed  | 0.0317 seconds  |
./spec/requests/school_spec.rb[1:3:1:1]                    | passed  | 0.02219 seconds |
./spec/requests/school_spec.rb[1:3:1:2]                    | passed  | 0.02477 seconds |
./spec/requests/school_spec.rb[1:3:1:3]                    | passed  | 0.02555 seconds |
./spec/requests/school_spec.rb[1:3:1:4]                    | passed  | 0.01284 seconds |
./spec/requests/school_spec.rb[1:4:1:1]                    | passed  | 0.02822 seconds |
./spec/requests/school_spec.rb[1:4:1:2]                    | passed  | 0.03619 seconds |
./spec/requests/school_spec.rb[1:4:1:3]                    | passed  | 0.03471 seconds |
./spec/requests/school_spec.rb[1:5:1:1]                    | passed  | 0.02857 seconds |
./spec/requests/school_spec.rb[1:5:1:2]                    | passed  | 0.03531 seconds |
./spec/requests/school_spec.rb[1:5:1:3]                    | passed  | 0.0286 seconds  |
./spec/requests/school_spec.rb[1:5:1:4]                    | passed  | 0.01616 seconds |
./spec/requests/school_spec.rb[1:6:1:1]                    | passed  | 0.02691 seconds |
./spec/requests/school_spec.rb[1:6:1:2]                    | passed  | 0.02679 seconds |
./spec/requests/school_spec.rb[1:6:1:3]                    | passed  | 0.02855 seconds |
./spec/requests/school_spec.rb[1:6:1:4]                    | passed  | 0.01584 seconds |
./spec/requests/school_spec.rb[1:7:1:1]                    | passed  | 0.02562 seconds |
./spec/requests/school_spec.rb[1:7:1:2]                    | passed  | 0.02248 seconds |
./spec/requests/school_spec.rb[1:7:1:3]                    | passed  | 0.02396 seconds |
./spec/requests/school_spec.rb[1:7:1:4]                    | passed  | 0.01288 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:1]               | passed  | 1.76 seconds    |
./spec/requests/setsumeikai_spec.rb[1:1:1:2]               | passed  | 0.03116 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:3]               | passed  | 0.08111 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:4]               | passed  | 0.07189 seconds |
./spec/requests/setsumeikai_spec.rb[1:1:1:5]               | passed  | 0.02901 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:1]               | passed  | 0.03559 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:2]               | failed  | 0.04956 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:3]               | passed  | 0.03454 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:4]               | passed  | 0.03288 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:1:5]               | passed  | 0.03037 seconds |
./spec/requests/setsumeikai_spec.rb[1:2:2:1]               | failed  | 0.03355 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:1]               | passed  | 0.03807 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:2]               | passed  | 0.01492 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:3]               | passed  | 0.02597 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:4]               | failed  | 0.02178 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:1:5]               | failed  | 0.02646 seconds |
./spec/requests/setsumeikai_spec.rb[1:3:2:1]               | failed  | 0.01054 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:1]               | passed  | 0.03027 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:2]               | failed  | 0.04076 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:3]               | passed  | 0.03869 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:4]               | passed  | 0.03894 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:1:5]               | passed  | 0.03137 seconds |
./spec/requests/setsumeikai_spec.rb[1:4:2:1]               | failed  | 0.03328 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:1]               | passed  | 0.02512 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:2]               | passed  | 0.01408 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:3]               | passed  | 0.02632 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:4]               | failed  | 0.02158 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:1:5]               | failed  | 0.02572 seconds |
./spec/requests/setsumeikai_spec.rb[1:5:2:1]               | failed  | 0.00992 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:1]               | passed  | 0.02395 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:2]               | passed  | 0.01227 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:3]               | passed  | 0.02362 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:4]               | failed  | 0.02006 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:1:5]               | failed  | 0.02435 seconds |
./spec/requests/setsumeikai_spec.rb[1:6:2:1]               | failed  | 0.0092 seconds  |
./spec/requests/setsumeikai_spec.rb[1:7:1:1]               | passed  | 0.02356 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:2]               | passed  | 0.01282 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:3]               | passed  | 0.02455 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:4]               | failed  | 0.02187 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:1:5]               | failed  | 0.02512 seconds |
./spec/requests/setsumeikai_spec.rb[1:7:2:1]               | failed  | 0.00979 seconds |
