example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/adjustment_spec.rb[1:1]                      | passed  | 0.20253 seconds |
./spec/models/adjustment_spec.rb[1:2]                      | passed  | 0.00558 seconds |
./spec/models/adjustment_spec.rb[1:3]                      | passed  | 0.00525 seconds |
./spec/models/adjustment_spec.rb[1:4]                      | passed  | 0.00512 seconds |
./spec/models/adjustment_spec.rb[1:5]                      | passed  | 0.00523 seconds |
./spec/models/adjustment_spec.rb[1:6]                      | passed  | 0.00091 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.03838 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.01752 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01791 seconds |
./spec/models/inquiry_spec.rb[1:1]                         | passed  | 0.01445 seconds |
./spec/models/invoices/_invoice_spec.rb[1:1]               | passed  | 0.00593 seconds |
./spec/models/invoices/_invoice_spec.rb[1:2]               | passed  | 0.82587 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:1]             | passed  | 0.04258 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:2]             | passed  | 0.09086 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:3]             | passed  | 0.03243 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:4]             | passed  | 0.04375 seconds |
./spec/models/invoices/_invoice_spec.rb[1:3:5]             | passed  | 0.03242 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:1]  | passed  | 0.02988 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:2]  | passed  | 0.03221 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:3]  | passed  | 0.03687 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:4]  | passed  | 0.03192 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:1:5]  | passed  | 0.03019 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:1]  | passed  | 0.02889 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:2]  | passed  | 0.03172 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:3]  | passed  | 0.03091 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:4]  | passed  | 0.0322 seconds  |
./spec/models/invoices/invoice_adjustments_spec.rb[1:2:5]  | passed  | 0.03022 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:1]  | passed  | 0.09783 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:2]  | passed  | 0.11191 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:3]  | passed  | 0.10935 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:4]  | passed  | 0.16707 seconds |
./spec/models/invoices/invoice_adjustments_spec.rb[1:3:5]  | passed  | 0.10521 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:1]      | passed  | 0.07036 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:2]      | passed  | 0.05799 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:1:3]      | passed  | 0.1009 seconds  |
./spec/models/invoices/invoice_options_spec.rb[1:2:1]      | passed  | 0.04207 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:2]      | passed  | 0.03002 seconds |
./spec/models/invoices/invoice_options_spec.rb[1:2:3]      | passed  | 0.08373 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:1]   | passed  | 0.06953 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:2]   | passed  | 0.06282 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:1:3]   | passed  | 0.02456 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:1]   | passed  | 0.03303 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:2]   | passed  | 0.03977 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:3]   | passed  | 0.069 seconds   |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:4]   | passed  | 0.51316 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:5]   | passed  | 0.08873 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:2:6]   | passed  | 0.4757 seconds  |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:1] | passed  | 0.04485 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:1:2] | passed  | 0.04243 seconds |
./spec/models/invoices/invoice_time_slots_spec.rb[1:3:2:1] | passed  | 0.04303 seconds |
./spec/models/option_spec.rb[1:1:1]                        | passed  | 0.0044 seconds  |
./spec/models/option_spec.rb[1:1:2]                        | passed  | 0.00366 seconds |
./spec/models/price_list_spec.rb[1:1:1]                    | passed  | 0.00263 seconds |
./spec/models/price_list_spec.rb[1:1:2]                    | passed  | 0.00202 seconds |
./spec/models/price_list_spec.rb[1:1:3]                    | passed  | 0.00228 seconds |
./spec/models/price_list_spec.rb[1:1:4]                    | passed  | 0.00209 seconds |
./spec/models/price_list_spec.rb[1:2]                      | pending | 0.00004 seconds |
./spec/models/price_list_spec.rb[1:3]                      | pending | 0 seconds       |
./spec/models/registrations_spec.rb[1:1]                   | passed  | 0.01324 seconds |
./spec/models/registrations_spec.rb[1:2]                   | passed  | 0.01413 seconds |
./spec/models/registrations_spec.rb[1:3]                   | passed  | 0.01315 seconds |
./spec/models/registrations_spec.rb[1:4]                   | passed  | 0.00816 seconds |
./spec/models/registrations_spec.rb[1:5]                   | passed  | 0.00998 seconds |
./spec/models/registrations_spec.rb[1:6]                   | passed  | 0.08436 seconds |
./spec/models/registrations_spec.rb[1:7]                   | passed  | 0.08283 seconds |
./spec/models/survey_spec.rb[1:1:1]                        | passed  | 0.0233 seconds  |
./spec/models/survey_spec.rb[1:1:2]                        | passed  | 0.0258 seconds  |
./spec/models/survey_spec.rb[1:1:3]                        | passed  | 0.03826 seconds |
./spec/models/survey_spec.rb[1:1:4]                        | passed  | 0.01686 seconds |
./spec/models/survey_spec.rb[1:1:5]                        | passed  | 0.01712 seconds |
./spec/models/survey_spec.rb[1:1:6]                        | passed  | 0.01734 seconds |
./spec/models/survey_spec.rb[1:1:7]                        | passed  | 0.01614 seconds |
./spec/models/survey_spec.rb[1:1:8]                        | passed  | 0.01779 seconds |
./spec/policies/adjustment_policy_spec.rb[1:1:1:1]         | passed  | 0.00253 seconds |
./spec/policies/adjustment_policy_spec.rb[1:2:1:1]         | passed  | 0.00212 seconds |
./spec/policies/adjustment_policy_spec.rb[1:3:1:1]         | passed  | 0.00207 seconds |
./spec/policies/adjustment_policy_spec.rb[1:4:1]           | passed  | 0.00196 seconds |
./spec/policies/adjustment_policy_spec.rb[1:5:1]           | passed  | 0.00279 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:1]               | passed  | 0.00184 seconds |
./spec/policies/area_policy_spec.rb[1:1:1:2]               | passed  | 0.0019 seconds  |
./spec/policies/area_policy_spec.rb[1:1:2]                 | passed  | 0.00198 seconds |
./spec/policies/area_policy_spec.rb[1:1:3]                 | passed  | 0.00195 seconds |
./spec/policies/area_policy_spec.rb[1:1:4]                 | passed  | 0.00191 seconds |
./spec/policies/area_policy_spec.rb[1:1:5]                 | passed  | 0.00257 seconds |
./spec/policies/area_policy_spec.rb[1:1:6]                 | passed  | 0.00226 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:1]               | passed  | 0.00324 seconds |
./spec/policies/area_policy_spec.rb[1:2:1:2]               | passed  | 0.00246 seconds |
./spec/policies/area_policy_spec.rb[1:3:1]                 | passed  | 0.00207 seconds |
./spec/policies/area_policy_spec.rb[1:3:2]                 | passed  | 0.00222 seconds |
./spec/policies/area_policy_spec.rb[1:3:3]                 | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:3:4]                 | passed  | 0.00253 seconds |
./spec/policies/area_policy_spec.rb[1:3:5]                 | passed  | 0.00193 seconds |
./spec/policies/area_policy_spec.rb[1:3:6]                 | passed  | 0.00176 seconds |
./spec/policies/area_policy_spec.rb[1:3:7]                 | passed  | 0.00195 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:1]               | passed  | 0.00228 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:2]               | passed  | 0.00192 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:3]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:4]               | passed  | 0.00819 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:5]               | passed  | 0.00262 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:6]               | passed  | 0.00196 seconds |
./spec/policies/area_policy_spec.rb[1:4:1:7]               | passed  | 0.00216 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:1]               | passed  | 0.00198 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:2]               | passed  | 0.0018 seconds  |
./spec/policies/area_policy_spec.rb[1:5:1:3]               | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:4]               | passed  | 0.00218 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:5]               | passed  | 0.00178 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:6]               | passed  | 0.00187 seconds |
./spec/policies/area_policy_spec.rb[1:5:1:7]               | passed  | 0.00181 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:1]               | passed  | 0.00182 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:2]               | passed  | 0.00185 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:3]               | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:4]               | passed  | 0.00203 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:5]               | passed  | 0.00188 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:6]               | passed  | 0.00181 seconds |
./spec/policies/area_policy_spec.rb[1:6:1:7]               | passed  | 0.00185 seconds |
./spec/policies/area_policy_spec.rb[1:7:1]                 | passed  | 0.00206 seconds |
./spec/policies/area_policy_spec.rb[1:7:2]                 | passed  | 0.01502 seconds |
./spec/policies/area_policy_spec.rb[1:7:3]                 | passed  | 0.00821 seconds |
./spec/policies/area_policy_spec.rb[1:7:4]                 | passed  | 0.00814 seconds |
./spec/policies/area_policy_spec.rb[1:7:5]                 | passed  | 0.00793 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:1]              | passed  | 0.00457 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:2]              | passed  | 0.00422 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:3]              | passed  | 0.0043 seconds  |
./spec/policies/child_policy_spec.rb[1:1:1:4]              | passed  | 0.00414 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:5]              | passed  | 0.00433 seconds |
./spec/policies/child_policy_spec.rb[1:1:1:6]              | passed  | 0.0043 seconds  |
./spec/policies/child_policy_spec.rb[1:2:1:1]              | passed  | 0.00439 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:2]              | passed  | 0.00413 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:3]              | passed  | 0.00417 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:4]              | passed  | 0.00404 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:5]              | passed  | 0.00411 seconds |
./spec/policies/child_policy_spec.rb[1:2:1:6]              | passed  | 0.00403 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:1]              | passed  | 0.0045 seconds  |
./spec/policies/child_policy_spec.rb[1:3:1:2]              | passed  | 0.00427 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:3]              | passed  | 0.00426 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:4]              | passed  | 0.00438 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:5]              | passed  | 0.00437 seconds |
./spec/policies/child_policy_spec.rb[1:3:1:6]              | passed  | 0.00422 seconds |
./spec/policies/child_policy_spec.rb[1:4:1]                | passed  | 0.02263 seconds |
./spec/policies/child_policy_spec.rb[1:4:2]                | passed  | 0.02227 seconds |
./spec/policies/child_policy_spec.rb[1:4:3]                | passed  | 0.02334 seconds |
./spec/policies/child_policy_spec.rb[1:4:4]                | passed  | 0.02102 seconds |
./spec/policies/child_policy_spec.rb[1:4:5]                | passed  | 0.02168 seconds |
./spec/policies/child_policy_spec.rb[1:4:6]                | passed  | 0.02105 seconds |
./spec/policies/child_policy_spec.rb[1:5:1]                | passed  | 0.00494 seconds |
./spec/policies/child_policy_spec.rb[1:5:2]                | passed  | 0.00448 seconds |
./spec/policies/child_policy_spec.rb[1:5:3]                | passed  | 0.00449 seconds |
./spec/policies/child_policy_spec.rb[1:5:4]                | passed  | 0.00444 seconds |
./spec/policies/child_policy_spec.rb[1:5:5]                | passed  | 0.00405 seconds |
./spec/policies/child_policy_spec.rb[1:5:6]                | passed  | 0.00876 seconds |
./spec/policies/child_policy_spec.rb[1:6:1]                | passed  | 0.01065 seconds |
./spec/policies/child_policy_spec.rb[1:6:2]                | passed  | 0.01016 seconds |
./spec/policies/child_policy_spec.rb[1:6:3]                | passed  | 0.0104 seconds  |
./spec/policies/child_policy_spec.rb[1:6:4]                | passed  | 0.00994 seconds |
./spec/policies/child_policy_spec.rb[1:6:5]                | passed  | 0.01021 seconds |
./spec/policies/child_policy_spec.rb[1:6:6]                | passed  | 0.01002 seconds |
./spec/policies/child_policy_spec.rb[1:7:1]                | passed  | 0.0034 seconds  |
./spec/policies/child_policy_spec.rb[1:8:1]                | passed  | 0.00186 seconds |
./spec/policies/child_policy_spec.rb[1:8:2]                | passed  | 0.02776 seconds |
./spec/policies/child_policy_spec.rb[1:8:3]                | passed  | 0.02612 seconds |
./spec/policies/child_policy_spec.rb[1:8:4]                | passed  | 0.00852 seconds |
./spec/policies/child_policy_spec.rb[1:8:5]                | passed  | 0.0321 seconds  |
./spec/policies/event_policy_spec.rb[1:1:1:1]              | passed  | 0.01779 seconds |
./spec/policies/event_policy_spec.rb[1:1:1:2]              | passed  | 0.01708 seconds |
./spec/policies/event_policy_spec.rb[1:1:2]                | passed  | 0.02049 seconds |
./spec/policies/event_policy_spec.rb[1:1:3]                | passed  | 0.01783 seconds |
./spec/policies/event_policy_spec.rb[1:1:4]                | passed  | 0.01805 seconds |
./spec/policies/event_policy_spec.rb[1:1:5]                | passed  | 0.01781 seconds |
./spec/policies/event_policy_spec.rb[1:1:6]                | passed  | 0.01791 seconds |
./spec/policies/event_policy_spec.rb[1:1:7]                | passed  | 0.01811 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:1]              | passed  | 0.01867 seconds |
./spec/policies/event_policy_spec.rb[1:2:1:2]              | passed  | 0.02079 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:1]              | passed  | 0.01965 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:2]              | passed  | 0.01929 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:3]              | passed  | 0.01704 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:4]              | passed  | 0.01907 seconds |
./spec/policies/event_policy_spec.rb[1:2:2:5]              | passed  | 0.01899 seconds |
./spec/policies/event_policy_spec.rb[1:2:3]                | passed  | 0.03037 seconds |
./spec/policies/event_policy_spec.rb[1:2:4]                | passed  | 0.01973 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:1]              | passed  | 0.01792 seconds |
./spec/policies/event_policy_spec.rb[1:3:1:2]              | passed  | 0.0187 seconds  |
./spec/policies/event_policy_spec.rb[1:3:2:1]              | passed  | 0.02074 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:2]              | passed  | 0.01867 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:3]              | passed  | 0.01887 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:4]              | passed  | 0.01876 seconds |
./spec/policies/event_policy_spec.rb[1:3:2:5]              | passed  | 0.01837 seconds |
./spec/policies/event_policy_spec.rb[1:3:3]                | passed  | 0.02659 seconds |
./spec/policies/event_policy_spec.rb[1:3:4]                | passed  | 0.01991 seconds |
./spec/policies/event_policy_spec.rb[1:4:1]                | passed  | 0.01839 seconds |
./spec/policies/event_policy_spec.rb[1:4:2]                | passed  | 0.02212 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:1]              | passed  | 0.01818 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:2]              | passed  | 0.01823 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:3]              | passed  | 0.01749 seconds |
./spec/policies/event_policy_spec.rb[1:4:3:4]              | passed  | 0.019 seconds   |
./spec/policies/event_policy_spec.rb[1:4:3:5]              | passed  | 0.01922 seconds |
./spec/policies/event_policy_spec.rb[1:4:4:1]              | passed  | 0.02414 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:1]              | passed  | 0.07559 seconds |
./spec/policies/event_policy_spec.rb[1:5:1:2]              | passed  | 0.06435 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:1]              | passed  | 0.05994 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:2]              | passed  | 0.06348 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:3]              | passed  | 0.05901 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:4]              | passed  | 0.05915 seconds |
./spec/policies/event_policy_spec.rb[1:5:2:5]              | passed  | 0.05976 seconds |
./spec/policies/event_policy_spec.rb[1:5:3:1]              | passed  | 0.0604 seconds  |
./spec/policies/event_policy_spec.rb[1:6:1]                | passed  | 0.00216 seconds |
./spec/policies/event_policy_spec.rb[1:6:2]                | passed  | 0.0153 seconds  |
./spec/policies/event_policy_spec.rb[1:6:3]                | passed  | 0.02488 seconds |
./spec/policies/event_policy_spec.rb[1:6:4]                | passed  | 0.00213 seconds |
./spec/policies/event_policy_spec.rb[1:6:5]                | passed  | 0.00353 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:1]            | passed  | 0.01815 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:2]            | passed  | 0.01682 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:3]            | passed  | 0.02033 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:4]            | passed  | 0.01551 seconds |
./spec/policies/inquiry_policy_spec.rb[1:1:1:5]            | passed  | 0.01621 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:1]            | passed  | 0.02292 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:2]            | passed  | 0.02271 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:3]            | passed  | 0.02295 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:4]            | passed  | 0.02289 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:1:5]            | passed  | 0.02402 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:1]            | passed  | 0.01817 seconds |
./spec/policies/inquiry_policy_spec.rb[1:2:2:2]            | passed  | 0.01773 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:1]            | passed  | 0.02352 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:2]            | passed  | 0.022 seconds   |
./spec/policies/inquiry_policy_spec.rb[1:3:1:3]            | passed  | 0.02341 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:4]            | passed  | 0.02241 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:1:5]            | passed  | 0.02357 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:1]            | passed  | 0.02145 seconds |
./spec/policies/inquiry_policy_spec.rb[1:3:2:2]            | passed  | 0.01664 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:1]            | passed  | 0.01649 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:2]            | passed  | 0.01613 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:3]            | passed  | 0.01626 seconds |
./spec/policies/inquiry_policy_spec.rb[1:4:1:4]            | passed  | 0.01672 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:1]            | passed  | 0.01659 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:2]            | passed  | 0.01739 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:3]            | passed  | 0.01619 seconds |
./spec/policies/inquiry_policy_spec.rb[1:5:1:4]            | passed  | 0.01711 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:1]              | passed  | 0.0442 seconds  |
./spec/policies/inquiry_policy_spec.rb[1:6:2]              | passed  | 0.03149 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:3]              | passed  | 0.03006 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:4]              | passed  | 0.00823 seconds |
./spec/policies/inquiry_policy_spec.rb[1:6:5]              | passed  | 0.0024 seconds  |
./spec/policies/invoice_policy_spec.rb[1:1:1:1]            | passed  | 0.03668 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:2]            | passed  | 0.04049 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:3]            | passed  | 0.03657 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:4]            | passed  | 0.0377 seconds  |
./spec/policies/invoice_policy_spec.rb[1:1:1:5]            | passed  | 0.03583 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:6]            | passed  | 0.03593 seconds |
./spec/policies/invoice_policy_spec.rb[1:1:1:7]            | passed  | 0.03403 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:1]            | passed  | 0.03469 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:2]            | passed  | 0.0341 seconds  |
./spec/policies/invoice_policy_spec.rb[1:2:1:3]            | passed  | 0.03603 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:4]            | passed  | 0.03557 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:5]            | passed  | 0.03848 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:6]            | passed  | 0.03585 seconds |
./spec/policies/invoice_policy_spec.rb[1:2:1:7]            | passed  | 0.03558 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:1]            | passed  | 0.03455 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:2]            | passed  | 0.03381 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:3]            | passed  | 0.03501 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:4]            | passed  | 0.03668 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:5]            | passed  | 0.0366 seconds  |
./spec/policies/invoice_policy_spec.rb[1:3:1:6]            | passed  | 0.03639 seconds |
./spec/policies/invoice_policy_spec.rb[1:3:1:7]            | passed  | 0.04057 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:1]            | passed  | 0.03947 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:2]            | passed  | 0.04735 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:3]            | passed  | 0.04048 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:4]            | passed  | 0.03865 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:5]            | passed  | 0.03798 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:6]            | passed  | 0.03623 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:7]            | passed  | 0.03656 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:8]            | passed  | 0.03508 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:9]            | passed  | 0.03921 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:10]           | passed  | 0.03595 seconds |
./spec/policies/invoice_policy_spec.rb[1:4:1:11]           | passed  | 0.03602 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:1]            | passed  | 0.04433 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:2]            | passed  | 0.04248 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:3]            | passed  | 0.04137 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:4]            | passed  | 0.04184 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:5]            | passed  | 0.04049 seconds |
./spec/policies/invoice_policy_spec.rb[1:5:1:6]            | passed  | 0.0451 seconds  |
./spec/policies/invoice_policy_spec.rb[1:5:1:7]            | passed  | 0.04478 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:1]            | passed  | 0.04138 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:2]            | passed  | 0.04369 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:3]            | passed  | 0.04075 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:4]            | passed  | 0.03906 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:5]            | passed  | 0.04171 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:6]            | passed  | 0.0436 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:7]            | passed  | 0.03923 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:8]            | passed  | 0.0396 seconds  |
./spec/policies/invoice_policy_spec.rb[1:6:1:9]            | passed  | 0.03941 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:10]           | passed  | 0.04125 seconds |
./spec/policies/invoice_policy_spec.rb[1:6:1:11]           | passed  | 0.04059 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:1]              | passed  | 0.10422 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:2]              | passed  | 0.06356 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:3]              | passed  | 0.07667 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:4]              | passed  | 0.00821 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:5]              | passed  | 0.08059 seconds |
./spec/policies/invoice_policy_spec.rb[1:7:6]              | passed  | 0.00863 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:1]           | passed  | 0.00231 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:2]           | passed  | 0.00216 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:3]           | passed  | 0.00211 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:4]           | passed  | 0.00179 seconds |
./spec/policies/price_list_policy_spec.rb[1:1:5]           | passed  | 0.00193 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:1]         | passed  | 0.00185 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:2]         | passed  | 0.00225 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:3]         | passed  | 0.00201 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:4]         | passed  | 0.00181 seconds |
./spec/policies/price_list_policy_spec.rb[1:2:1:5]         | passed  | 0.00181 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:1]         | passed  | 0.00169 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:2]         | passed  | 0.00779 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:3]         | passed  | 0.00775 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:4]         | passed  | 0.00994 seconds |
./spec/policies/price_list_policy_spec.rb[1:3:1:5]         | passed  | 0.00778 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:1]         | passed  | 0.00621 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:2]         | passed  | 0.01175 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:3]         | passed  | 0.00749 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:4]         | passed  | 0.00911 seconds |
./spec/policies/price_list_policy_spec.rb[1:4:1:5]         | passed  | 0.01114 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:1]         | passed  | 0.0064 seconds  |
./spec/policies/price_list_policy_spec.rb[1:5:1:2]         | passed  | 0.00357 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:3]         | passed  | 0.00558 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:4]         | passed  | 0.01706 seconds |
./spec/policies/price_list_policy_spec.rb[1:5:1:5]         | passed  | 0.00222 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:1]           | passed  | 0.00916 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:2]           | passed  | 0.00302 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:3]           | passed  | 0.00204 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:4]           | passed  | 0.00165 seconds |
./spec/policies/price_list_policy_spec.rb[1:6:5]           | passed  | 0.00192 seconds |
./spec/policies/school_policy.rb[1:1:1]                    | passed  | 0.18997 seconds |
./spec/policies/school_policy.rb[1:1:2:1]                  | passed  | 0.01364 seconds |
./spec/policies/school_policy.rb[1:1:2:2]                  | passed  | 0.0141 seconds  |
./spec/policies/school_policy.rb[1:1:2:3]                  | passed  | 0.01392 seconds |
./spec/policies/school_policy.rb[1:1:2:4]                  | passed  | 0.01462 seconds |
./spec/policies/school_policy.rb[1:2:1:1]                  | passed  | 0.02481 seconds |
./spec/policies/school_policy.rb[1:2:1:2]                  | passed  | 0.02101 seconds |
./spec/policies/school_policy.rb[1:2:1:3]                  | passed  | 0.02247 seconds |
./spec/policies/school_policy.rb[1:2:1:4]                  | passed  | 0.02052 seconds |
./spec/policies/school_policy.rb[1:3:1:1]                  | passed  | 0.01892 seconds |
./spec/policies/school_policy.rb[1:3:1:2]                  | passed  | 0.01887 seconds |
./spec/policies/school_policy.rb[1:3:1:3]                  | passed  | 0.03268 seconds |
./spec/policies/school_policy.rb[1:3:1:4]                  | passed  | 0.02097 seconds |
./spec/policies/school_policy.rb[1:4:1:1]                  | passed  | 0.0235 seconds  |
./spec/policies/school_policy.rb[1:4:1:2]                  | passed  | 0.02419 seconds |
./spec/policies/school_policy.rb[1:4:1:3]                  | passed  | 0.0224 seconds  |
./spec/policies/school_policy.rb[1:4:1:4]                  | passed  | 0.02112 seconds |
./spec/policies/school_policy.rb[1:5:1:1]                  | passed  | 0.01742 seconds |
./spec/policies/school_policy.rb[1:5:1:2]                  | passed  | 0.01895 seconds |
./spec/policies/school_policy.rb[1:5:1:3]                  | passed  | 0.01752 seconds |
./spec/policies/school_policy.rb[1:5:1:4]                  | passed  | 0.01887 seconds |
./spec/policies/school_policy.rb[1:6:1:1]                  | passed  | 0.01747 seconds |
./spec/policies/school_policy.rb[1:6:1:2]                  | passed  | 0.01825 seconds |
./spec/policies/school_policy.rb[1:6:1:3]                  | passed  | 0.01644 seconds |
./spec/policies/school_policy.rb[1:6:1:4]                  | passed  | 0.01713 seconds |
./spec/policies/school_policy.rb[1:7:1:1]                  | passed  | 0.01818 seconds |
./spec/policies/school_policy.rb[1:7:1:2]                  | passed  | 0.01731 seconds |
./spec/policies/school_policy.rb[1:7:1:3]                  | passed  | 0.01819 seconds |
./spec/policies/school_policy.rb[1:7:1:4]                  | passed  | 0.01816 seconds |
./spec/requests/adjustment_spec.rb[1:1:1:1]                | passed  | 1.61 seconds    |
./spec/requests/adjustment_spec.rb[1:2:1:1]                | passed  | 0.05367 seconds |
./spec/requests/adjustment_spec.rb[1:3:1:1]                | passed  | 0.05124 seconds |
./spec/requests/adjustment_spec.rb[1:4:1:1]                | passed  | 0.04484 seconds |
./spec/requests/adjustment_spec.rb[1:5:1:1]                | passed  | 0.06479 seconds |
./spec/requests/area_spec.rb[1:1:1:1]                      | passed  | 0.02019 seconds |
./spec/requests/area_spec.rb[1:1:1:2]                      | passed  | 0.0551 seconds  |
./spec/requests/area_spec.rb[1:1:2]                        | passed  | 0.05347 seconds |
./spec/requests/area_spec.rb[1:1:3]                        | passed  | 0.05607 seconds |
./spec/requests/area_spec.rb[1:1:4]                        | passed  | 0.01836 seconds |
./spec/requests/area_spec.rb[1:1:5]                        | passed  | 0.01559 seconds |
./spec/requests/area_spec.rb[1:1:6]                        | passed  | 0.10507 seconds |
./spec/requests/area_spec.rb[1:2:1:1]                      | passed  | 0.0264 seconds  |
./spec/requests/area_spec.rb[1:2:1:2]                      | passed  | 0.02061 seconds |
./spec/requests/area_spec.rb[1:2:2]                        | passed  | 0.04242 seconds |
./spec/requests/area_spec.rb[1:2:3]                        | passed  | 0.05949 seconds |
./spec/requests/area_spec.rb[1:2:4]                        | passed  | 0.01562 seconds |
./spec/requests/area_spec.rb[1:2:5]                        | passed  | 0.01737 seconds |
./spec/requests/area_spec.rb[1:2:6]                        | passed  | 0.01481 seconds |
./spec/requests/area_spec.rb[1:3:1:1]                      | passed  | 0.01738 seconds |
./spec/requests/area_spec.rb[1:3:1:2]                      | passed  | 0.01949 seconds |
./spec/requests/area_spec.rb[1:3:1:3]                      | passed  | 0.01336 seconds |
./spec/requests/area_spec.rb[1:3:1:4]                      | passed  | 0.01382 seconds |
./spec/requests/area_spec.rb[1:3:1:5]                      | passed  | 0.01484 seconds |
./spec/requests/area_spec.rb[1:3:1:6]                      | passed  | 0.01535 seconds |
./spec/requests/area_spec.rb[1:3:1:7]                      | passed  | 0.11704 seconds |
./spec/requests/area_spec.rb[1:4:1:1]                      | passed  | 0.01251 seconds |
./spec/requests/area_spec.rb[1:4:1:2]                      | passed  | 0.01217 seconds |
./spec/requests/area_spec.rb[1:4:1:3]                      | passed  | 0.00988 seconds |
./spec/requests/area_spec.rb[1:4:1:4]                      | passed  | 0.01172 seconds |
./spec/requests/area_spec.rb[1:4:1:5]                      | passed  | 0.01272 seconds |
./spec/requests/area_spec.rb[1:4:1:6]                      | passed  | 0.01404 seconds |
./spec/requests/area_spec.rb[1:4:1:7]                      | passed  | 0.11472 seconds |
./spec/requests/area_spec.rb[1:5:1:1]                      | passed  | 0.01241 seconds |
./spec/requests/area_spec.rb[1:5:1:2]                      | passed  | 0.01266 seconds |
./spec/requests/area_spec.rb[1:5:1:3]                      | passed  | 0.00967 seconds |
./spec/requests/area_spec.rb[1:5:1:4]                      | passed  | 0.01129 seconds |
./spec/requests/area_spec.rb[1:5:1:5]                      | passed  | 0.01283 seconds |
./spec/requests/area_spec.rb[1:5:1:6]                      | passed  | 0.01428 seconds |
./spec/requests/area_spec.rb[1:5:1:7]                      | passed  | 0.11607 seconds |
./spec/requests/child_spec.rb[1:1:1:1]                     | passed  | 0.03664 seconds |
./spec/requests/child_spec.rb[1:1:1:2]                     | passed  | 0.05094 seconds |
./spec/requests/child_spec.rb[1:1:1:3]                     | passed  | 0.02469 seconds |
./spec/requests/child_spec.rb[1:1:1:4]                     | passed  | 0.01798 seconds |
./spec/requests/child_spec.rb[1:1:1:5]                     | passed  | 0.03699 seconds |
./spec/requests/child_spec.rb[1:1:1:6]                     | passed  | 0.0321 seconds  |
./spec/requests/child_spec.rb[1:1:1:7]                     | passed  | 0.03584 seconds |
./spec/requests/child_spec.rb[1:2:1:1]                     | passed  | 0.04055 seconds |
./spec/requests/child_spec.rb[1:2:1:2]                     | passed  | 0.04352 seconds |
./spec/requests/child_spec.rb[1:2:1:3]                     | passed  | 0.0184 seconds  |
./spec/requests/child_spec.rb[1:2:1:4]                     | passed  | 0.01617 seconds |
./spec/requests/child_spec.rb[1:2:1:5]                     | passed  | 0.03284 seconds |
./spec/requests/child_spec.rb[1:2:1:6]                     | passed  | 0.03041 seconds |
./spec/requests/child_spec.rb[1:2:1:7]                     | passed  | 0.02875 seconds |
./spec/requests/child_spec.rb[1:3:1:1]                     | passed  | 0.03423 seconds |
./spec/requests/child_spec.rb[1:3:1:2]                     | passed  | 0.03154 seconds |
./spec/requests/child_spec.rb[1:3:1:3]                     | passed  | 0.0171 seconds  |
./spec/requests/child_spec.rb[1:3:1:4]                     | passed  | 0.01454 seconds |
./spec/requests/child_spec.rb[1:3:1:5]                     | passed  | 0.03056 seconds |
./spec/requests/child_spec.rb[1:3:1:6]                     | passed  | 0.02961 seconds |
./spec/requests/child_spec.rb[1:3:1:7]                     | passed  | 0.02837 seconds |
./spec/requests/child_spec.rb[1:4:1]                       | passed  | 0.03486 seconds |
./spec/requests/child_spec.rb[1:4:2]                       | passed  | 0.0339 seconds  |
./spec/requests/child_spec.rb[1:4:3]                       | passed  | 0.03247 seconds |
./spec/requests/child_spec.rb[1:4:4]                       | passed  | 0.03408 seconds |
./spec/requests/child_spec.rb[1:4:5]                       | passed  | 0.03452 seconds |
./spec/requests/child_spec.rb[1:4:6]                       | failed  | 0.04346 seconds |
./spec/requests/child_spec.rb[1:4:7]                       | passed  | 0.02818 seconds |
./spec/requests/child_spec.rb[1:5:1]                       | passed  | 0.01042 seconds |
./spec/requests/child_spec.rb[1:5:2]                       | passed  | 0.02519 seconds |
./spec/requests/child_spec.rb[1:5:3]                       | passed  | 0.01734 seconds |
./spec/requests/child_spec.rb[1:5:4]                       | passed  | 0.01206 seconds |
./spec/requests/child_spec.rb[1:5:5]                       | passed  | 0.03313 seconds |
./spec/requests/child_spec.rb[1:5:6]                       | passed  | 0.02756 seconds |
./spec/requests/child_spec.rb[1:5:7]                       | passed  | 0.02689 seconds |
./spec/requests/event_spec.rb[1:1:1:1]                     | passed  | 0.06275 seconds |
./spec/requests/event_spec.rb[1:1:1:2]                     | passed  | 0.01964 seconds |
./spec/requests/event_spec.rb[1:1:2]                       | passed  | 0.02432 seconds |
./spec/requests/event_spec.rb[1:1:3]                       | passed  | 0.03238 seconds |
./spec/requests/event_spec.rb[1:1:4]                       | passed  | 0.04086 seconds |
./spec/requests/event_spec.rb[1:1:5]                       | passed  | 0.03237 seconds |
./spec/requests/event_spec.rb[1:1:6]                       | passed  | 0.12446 seconds |
./spec/requests/event_spec.rb[1:2:1:1]                     | passed  | 0.072 seconds   |
./spec/requests/event_spec.rb[1:2:1:2]                     | passed  | 0.02506 seconds |
./spec/requests/event_spec.rb[1:2:2:1]                     | passed  | 0.01188 seconds |
./spec/requests/event_spec.rb[1:2:2:2]                     | passed  | 0.01181 seconds |
./spec/requests/event_spec.rb[1:2:2:3]                     | passed  | 0.03049 seconds |
./spec/requests/event_spec.rb[1:2:2:4]                     | passed  | 0.02905 seconds |
./spec/requests/event_spec.rb[1:3:1:1]                     | passed  | 0.05972 seconds |
./spec/requests/event_spec.rb[1:3:1:2]                     | passed  | 0.01672 seconds |
./spec/requests/event_spec.rb[1:3:2:1]                     | passed  | 0.01263 seconds |
./spec/requests/event_spec.rb[1:3:2:2]                     | passed  | 0.01244 seconds |
./spec/requests/event_spec.rb[1:3:2:3]                     | passed  | 0.03208 seconds |
./spec/requests/event_spec.rb[1:3:2:4]                     | passed  | 0.02784 seconds |
./spec/requests/event_spec.rb[1:4:1]                       | passed  | 0.01215 seconds |
./spec/requests/event_spec.rb[1:4:2]                       | passed  | 0.05055 seconds |
./spec/requests/event_spec.rb[1:4:3:1]                     | passed  | 0.01583 seconds |
./spec/requests/event_spec.rb[1:4:3:2]                     | passed  | 0.01363 seconds |
./spec/requests/event_spec.rb[1:4:3:3]                     | passed  | 0.02884 seconds |
./spec/requests/event_spec.rb[1:4:3:4]                     | passed  | 0.02993 seconds |
./spec/requests/event_spec.rb[1:4:4:1]                     | passed  | 0.02953 seconds |
./spec/requests/event_spec.rb[1:5:1]                       | passed  | 0.06361 seconds |
./spec/requests/event_spec.rb[1:5:2:1]                     | passed  | 0.08619 seconds |
./spec/requests/event_spec.rb[1:5:2:2]                     | passed  | 0.08459 seconds |
./spec/requests/event_spec.rb[1:5:3:1]                     | passed  | 0.06296 seconds |
./spec/requests/event_spec.rb[1:5:3:2]                     | passed  | 0.06585 seconds |
./spec/requests/event_spec.rb[1:5:3:3]                     | passed  | 0.06537 seconds |
./spec/requests/event_spec.rb[1:5:3:4]                     | passed  | 0.1618 seconds  |
./spec/requests/event_spec.rb[1:5:4:1]                     | passed  | 0.06255 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:1]                   | passed  | 0.05993 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:2]                   | passed  | 0.04742 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:3]                   | passed  | 0.05006 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:4]                   | passed  | 0.05685 seconds |
./spec/requests/inquiry_spec.rb[1:1:1:5]                   | passed  | 0.05944 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:1]                   | passed  | 0.06198 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:2]                   | passed  | 0.05883 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:3]                   | passed  | 0.06963 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:4]                   | passed  | 0.06167 seconds |
./spec/requests/inquiry_spec.rb[1:2:1:5]                   | passed  | 0.06224 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:1]                   | passed  | 0.0621 seconds  |
./spec/requests/inquiry_spec.rb[1:3:1:2]                   | passed  | 0.05907 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:3]                   | passed  | 0.0643 seconds  |
./spec/requests/inquiry_spec.rb[1:3:1:4]                   | passed  | 0.05833 seconds |
./spec/requests/inquiry_spec.rb[1:3:1:5]                   | passed  | 0.07349 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:1]                   | passed  | 0.03689 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:2]                   | passed  | 0.03659 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:3]                   | passed  | 0.05064 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:4]                   | passed  | 0.04913 seconds |
./spec/requests/inquiry_spec.rb[1:4:1:5]                   | passed  | 0.04939 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:1]                   | passed  | 0.03573 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:2]                   | passed  | 0.03875 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:3]                   | passed  | 0.05008 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:4]                   | passed  | 0.04903 seconds |
./spec/requests/inquiry_spec.rb[1:5:1:5]                   | passed  | 0.0495 seconds  |
./spec/requests/inquiry_spec.rb[1:6:1]                     | passed  | 0.05252 seconds |
./spec/requests/invoice_spec.rb[1:1:1:1]                   | passed  | 0.05693 seconds |
./spec/requests/invoice_spec.rb[1:1:1:2]                   | passed  | 0.08729 seconds |
./spec/requests/invoice_spec.rb[1:1:1:3]                   | passed  | 0.08935 seconds |
./spec/requests/invoice_spec.rb[1:1:1:4]                   | passed  | 0.05843 seconds |
./spec/requests/invoice_spec.rb[1:1:2:1]                   | passed  | 0.06054 seconds |
./spec/requests/invoice_spec.rb[1:1:2:2]                   | passed  | 0.15535 seconds |
./spec/requests/invoice_spec.rb[1:1:2:3]                   | passed  | 0.05211 seconds |
./spec/requests/invoice_spec.rb[1:1:2:4]                   | passed  | 0.01458 seconds |
./spec/requests/invoice_spec.rb[1:1:2:5]                   | passed  | 0.05217 seconds |
./spec/requests/invoice_spec.rb[1:1:2:6]                   | passed  | 0.0845 seconds  |
./spec/requests/invoice_spec.rb[1:1:2:7]                   | passed  | 0.01375 seconds |
./spec/requests/invoice_spec.rb[1:1:3]                     | passed  | 0.1387 seconds  |
./spec/requests/invoice_spec.rb[1:2:1:1]                   | passed  | 0.04903 seconds |
./spec/requests/invoice_spec.rb[1:2:1:2]                   | passed  | 0.07913 seconds |
./spec/requests/invoice_spec.rb[1:2:1:3]                   | passed  | 0.08992 seconds |
./spec/requests/invoice_spec.rb[1:2:1:4]                   | passed  | 0.05242 seconds |
./spec/requests/invoice_spec.rb[1:2:2:1]                   | passed  | 0.05326 seconds |
./spec/requests/invoice_spec.rb[1:2:2:2]                   | passed  | 0.05391 seconds |
./spec/requests/invoice_spec.rb[1:2:2:3]                   | passed  | 0.05526 seconds |
./spec/requests/invoice_spec.rb[1:2:2:4]                   | passed  | 0.01234 seconds |
./spec/requests/invoice_spec.rb[1:2:2:5]                   | passed  | 0.07677 seconds |
./spec/requests/invoice_spec.rb[1:2:2:6]                   | passed  | 0.09296 seconds |
./spec/requests/invoice_spec.rb[1:2:2:7]                   | passed  | 0.01366 seconds |
./spec/requests/invoice_spec.rb[1:3:1:1]                   | passed  | 0.05065 seconds |
./spec/requests/invoice_spec.rb[1:3:1:2]                   | passed  | 0.08026 seconds |
./spec/requests/invoice_spec.rb[1:3:1:3]                   | passed  | 0.09206 seconds |
./spec/requests/invoice_spec.rb[1:3:1:4]                   | passed  | 0.05174 seconds |
./spec/requests/invoice_spec.rb[1:3:2:1]                   | passed  | 0.05262 seconds |
./spec/requests/invoice_spec.rb[1:3:2:2]                   | passed  | 0.05295 seconds |
./spec/requests/invoice_spec.rb[1:3:2:3]                   | passed  | 0.0548 seconds  |
./spec/requests/invoice_spec.rb[1:3:2:4]                   | passed  | 0.01289 seconds |
./spec/requests/invoice_spec.rb[1:3:2:5]                   | passed  | 0.07005 seconds |
./spec/requests/invoice_spec.rb[1:3:2:6]                   | passed  | 0.08537 seconds |
./spec/requests/invoice_spec.rb[1:3:2:7]                   | passed  | 0.01378 seconds |
./spec/requests/invoice_spec.rb[1:4:1:1]                   | passed  | 0.0939 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:2]                   | passed  | 0.09873 seconds |
./spec/requests/invoice_spec.rb[1:4:1:3]                   | passed  | 0.0429 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:4]                   | passed  | 0.0131 seconds  |
./spec/requests/invoice_spec.rb[1:4:1:5]                   | passed  | 0.04747 seconds |
./spec/requests/invoice_spec.rb[1:4:1:6]                   | passed  | 0.06755 seconds |
./spec/requests/invoice_spec.rb[1:4:1:7]                   | passed  | 0.01334 seconds |
./spec/requests/invoice_spec.rb[1:4:1:8]                   | passed  | 0.04455 seconds |
./spec/requests/invoice_spec.rb[1:4:1:9]                   | passed  | 0.08115 seconds |
./spec/requests/invoice_spec.rb[1:4:1:10]                  | passed  | 0.04314 seconds |
./spec/requests/invoice_spec.rb[1:5:1:1]                   | passed  | 0.05895 seconds |
./spec/requests/invoice_spec.rb[1:5:1:2]                   | passed  | 0.06089 seconds |
./spec/requests/invoice_spec.rb[1:5:1:3]                   | passed  | 0.04987 seconds |
./spec/requests/invoice_spec.rb[1:5:1:4]                   | passed  | 0.04797 seconds |
./spec/requests/invoice_spec.rb[1:5:1:5]                   | passed  | 0.09104 seconds |
./spec/requests/invoice_spec.rb[1:5:1:6]                   | passed  | 0.10221 seconds |
./spec/requests/invoice_spec.rb[1:5:1:7]                   | passed  | 0.04805 seconds |
./spec/requests/invoice_spec.rb[1:6:1:1]                   | passed  | 0.04668 seconds |
./spec/requests/invoice_spec.rb[1:6:1:2]                   | passed  | 0.05365 seconds |
./spec/requests/invoice_spec.rb[1:6:1:3]                   | passed  | 0.04436 seconds |
./spec/requests/invoice_spec.rb[1:6:1:4]                   | passed  | 0.01328 seconds |
./spec/requests/invoice_spec.rb[1:6:1:5]                   | passed  | 0.04737 seconds |
./spec/requests/invoice_spec.rb[1:6:1:6]                   | passed  | 0.06695 seconds |
./spec/requests/invoice_spec.rb[1:6:1:7]                   | passed  | 0.0128 seconds  |
./spec/requests/invoice_spec.rb[1:6:1:8]                   | passed  | 0.04542 seconds |
./spec/requests/invoice_spec.rb[1:6:1:9]                   | passed  | 0.08895 seconds |
./spec/requests/invoice_spec.rb[1:6:1:10]                  | passed  | 0.04529 seconds |
./spec/requests/price_list_spec.rb[1:1:1]                  | passed  | 0.20295 seconds |
./spec/requests/price_list_spec.rb[1:1:2]                  | passed  | 0.10906 seconds |
./spec/requests/price_list_spec.rb[1:1:3]                  | passed  | 0.02209 seconds |
./spec/requests/price_list_spec.rb[1:1:4]                  | passed  | 0.01452 seconds |
./spec/requests/price_list_spec.rb[1:1:5]                  | passed  | 0.01607 seconds |
./spec/requests/price_list_spec.rb[1:1:6]                  | passed  | 0.01924 seconds |
./spec/requests/price_list_spec.rb[1:1:7]                  | passed  | 0.0186 seconds  |
./spec/requests/price_list_spec.rb[1:2:1:1]                | passed  | 0.01477 seconds |
./spec/requests/price_list_spec.rb[1:2:1:2]                | passed  | 0.0138 seconds  |
./spec/requests/price_list_spec.rb[1:2:1:3]                | passed  | 0.01437 seconds |
./spec/requests/price_list_spec.rb[1:2:1:4]                | passed  | 0.01238 seconds |
./spec/requests/price_list_spec.rb[1:2:1:5]                | passed  | 0.0137 seconds  |
./spec/requests/price_list_spec.rb[1:3:1:1]                | passed  | 0.01139 seconds |
./spec/requests/price_list_spec.rb[1:3:1:2]                | passed  | 0.01144 seconds |
./spec/requests/price_list_spec.rb[1:3:1:3]                | passed  | 0.01339 seconds |
./spec/requests/price_list_spec.rb[1:3:1:4]                | passed  | 0.01177 seconds |
./spec/requests/price_list_spec.rb[1:3:1:5]                | passed  | 0.01371 seconds |
./spec/requests/price_list_spec.rb[1:4:1:1]                | passed  | 0.01102 seconds |
./spec/requests/price_list_spec.rb[1:4:1:2]                | passed  | 0.01106 seconds |
./spec/requests/price_list_spec.rb[1:4:1:3]                | passed  | 0.01265 seconds |
./spec/requests/price_list_spec.rb[1:4:1:4]                | passed  | 0.01114 seconds |
./spec/requests/price_list_spec.rb[1:4:1:5]                | passed  | 0.0135 seconds  |
./spec/requests/price_list_spec.rb[1:5:1:1]                | passed  | 0.01238 seconds |
./spec/requests/price_list_spec.rb[1:5:1:2]                | passed  | 0.01217 seconds |
./spec/requests/price_list_spec.rb[1:5:1:3]                | passed  | 0.01374 seconds |
./spec/requests/price_list_spec.rb[1:5:1:4]                | passed  | 0.01169 seconds |
./spec/requests/price_list_spec.rb[1:5:1:5]                | passed  | 0.01871 seconds |
