ja:
  setsumeikais:
    form:
      add_involved_school: "通学検討スクール追加"
      attendance_limit: "出席可能枠"
      involved_schools: "通学検討スクール"
      release_date: "説明会リリース日"
      school: "説明会会場"
      start: "説明会開始日/時間"
    index:
      inquiry_list: "問い合わ確認"
      setsumeikais: "説明会"
    involvement_fields:
      remove_school: "消去"
    setsumeikai:
      add_inquiry: "説明会詳細追加"
      are_u_sure: "本当に削除しますか？"
      delete: "消去"
      edit: "編集"
      school: "説明会会場"
    setsumeikai_table:
      add_inquiry: "説明会詳細追加"
      attendance: "出席"
      date: "日付"
      delete: "消去"
      edit: "編集"
      involved_schools: "通学検討スクール"
      release_date: "説明会リリース日"
      school: "説明会会場"
    show:
      add_inquiry: "説明会詳細追加"
      edit: "編集"
      inquiries: "問い合わせ"
      inquiry_list: "問い合わせリスト"
      setsumeikai_list: "説明会リスト"
