ja:
  invoice_mailer:
    confirmation_notif:
      invoice_confirm: "【Kids UPシーズナル申込フォーム】お申込確定のお知らせ"
      view_invoice: "お申込内容を確認する"
    sm_updated_notif:
      invoice_updated: "【Kids UPシーズナル申込フォーム】申し込みまたは変更がありました。"
      view_invoice: "お申込内容を確認する"
    updated_notif:
      booking_made: "【Kids UPシーズナル申込フォーム】ごお申込ありがとうございます。"
      invoice_updated: "【Kids UPシーズナル申込フォーム】お申込内容変更のお知らせ"
      view_invoice: "お申込内容を確認する"
