en:
  events:
    condensed_stats:
      ext_kids: "External Kids"
      external_revenue: "External Revenue"
      goal_percent: "Goal Percent"
      goal_revenue: "Revenue Goal"
      int_kids: "Internal Kids"
      int_res_revenue: "Member Revenue"
      photo_sales: "Photo Sales"
      res_kids: "Reservation Kids"
      total_kids: "Total Kids"
      total_revenue: "Total Revenue"
    event:
      diff_school: "School to register at"
      diff_school_reg: "Register at a different school"
      reg_at_selected: "Register at the selected school"
      title: "%{name} at %{school}"
    show:
      all_slots: "See all time slots for %{event}"
      confirm_invoice: "Confirm Booking"
      confirm_registrations: "Confirm Registrations"
      copy_regs: "Copy regs from %{from} to %{to}"
      event_cost: "Total cost for %{event}: %{cost}"
      member: "Member"
      non_member: "Non Member"
      num_options: "options registered"
      regs_for: "Registrations for %{child}"
      sibling_reg: "Sibling registered"
      snack_count: "Afternoon Snacks: %{count}"
      title: "%{name} at %{school}"
      total_cost: "Total Cost"
      upcoming_slots: "%{event} Upcoming Time Slots"
    stats_summary:
      attendance: "Attendance"
      ext_kids: "External Kids"
      external_revenue: "External Revenue"
      goal: "Goal"
      goal_percent: "Goal Percent"
      goal_revenue: "Revenue Goal"
      int_kids: "Internal Kids"
      int_res_revenue: "Member Revenue"
      photo_sales: "Photo Sales"
      res_kids: "Reservation Kids"
      revenue: "Revenue"
      total_kids: "Total Kids"
      total_revenue: "Total Revenue"
