ja:
  events:
    daily_attendance:
      print: "プリント"
    condensed_stats:
      ext_kids: "非会員生人数"
      external_revenue: "非会員生売り上げ"
      goal: "必達"
      goal_percent: "達成率"
      goal_revenue: "必達"
      int_kids: "会員生人数"
      int_res_revenue: "会員生生売り上げ"
      photo_sales: "フォトサービス売り上げ"
      res_kids: "予約生人数"
      revenue: "売り上げ"
      total_kids: "合計人数"
      total_revenue: "合計売上"
    event:
      diff_school: "スクールを以下よりお選びください"
      diff_school_reg: "別のスクールにお申込みの方はこちら"
      reg_at_selected: "お申込はこちら"
      title: "%{name}@%{school}"
    event_stats:
      attendance: "アテンダンス"
      ext_kids: "非会員生人数"
      external_revenue: "非会員生売り上げ"
      goal: "必達"
      goal_percent: "達成率"
      goal_revenue: "必達"
      int_kids: "会員生人数"
      int_res_revenue: "会員生生売り上げ"
      photo_sales: "フォトサービス売り上げ"
      res_kids: "予約生人数"
      revenue: "売り上げ"
      total_kids: "合計人数"
      total_revenue: "合計売上"
    show:
      adjustments: "調整"
      confirm_invoice: "お申込内容を確認する"
      copy_regs: "%{from}と同じお申込内容を%{to}に反映させる"
      coupon: "クーポン"
      course: "コース"
      change: "調整額"
      event_cost: "%{event}の合計: %{cost}"
      member_prices: "会員料金"
      more_info: "詳細はこちら"
      non_member_prices: "非会員料金"
      num_options: "オプション：%{num}つ"
      price: "料金"
      reason: "調整理由"
      registered_slots: "お申込済みの内容"
      regs_for: "%{child}の登録"
      regular_schedule: "通常スケジュール"
      see_more: "詳細を見る"
      sibling_reg: "%{opt}は1家族につき1名様のお申込みでご利用可能です"
      snack_count: "午後コースおやつ代: %{count}つ"
      special_count: "追加料金: %{count}つ"
      total_cost: "合計（税込）"
      time_slot: "%{event}のタイムスロット"
      title: "%{name} @ %{school}"
      unregistered_slots: "お申込可能な日程・アクティビティ"
    stats_summary:
      attendance: "アテンダンス"
      ext_kids: "非会員生人数"
      external_revenue: "非会員生売り上げ"
      goal: "必達"
      goal_percent: "達成率"
      goal_revenue: "必達"
      int_kids: "会員生人数"
      int_res_revenue: "会員生生売り上げ"
      photo_sales: "フォトサービス売り上げ"
      res_kids: "予約生人数"
      revenue: "売り上げ"
      total_kids: "合計人数"
      total_revenue: "合計売上"
