en:
  activerecord:
    errors:
      models:
        registration:
          register_once: "You can only register once per child"
  registrations:
    create:
      failure: "Failed to register"
      success: "Registered %{child} for %{target}"
    destroy:
      failure: "Failed to delete registration"
      success: "Deleted %{child}'s registration for %{target}"
    index:
      reg_for: "Registrations for %{source} at %{school}"
    register_button:
      register: "Register"
    registration:
      delete: "Delete"
      delete_confirm: "Are you sure you want to delete %{child}'s registration for %{slot}?"
      register: "Register"
      registered: "Registered"
      update: "Update"
    update:
      success: "Updated %{child}'s registration for %{target}"
    unregistered:
      register: "Register"
