en:
  contact_info: "Contact Information"
  delete: "Delete"
  ele_school: "Elementary School"
  enter_pin: "Enter PIN to reveal %{info}"
  failure: "Time to call Brett("
  nav_bar:
    children: "Children"
    customers: "Customers"
    events: "Events"
    logout: "Sign Out"
    profile: "My Profile"
    schools: "Schools"
    time_slots: "Activities"
    users: "Users"
  not_authorized: "You don't have permission to access that. Contact Brett if you think you should."
  register: "Register"
  success: "You did it!"
  roles:
    admin: "admin"
    area_manager: "area manager"
    customer: "customer"
    school_manager: "school manager"
  unregister: "Unregister"
